<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A54264">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A seasonable paper presented to the consideration of all that profess Christianity ... / J.P.</title>
    <author>Pennyman, John, 1628-1706.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A54264 of text R33366 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P1360A P1413). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A54264</idno>
    <idno type="STC">Wing P1360A</idno>
    <idno type="STC">Wing P1413</idno>
    <idno type="STC">ESTC R33366</idno>
    <idno type="EEBO-CITATION">13282310</idno>
    <idno type="OCLC">ocm 13282310</idno>
    <idno type="VID">98768</idno>
    <idno type="PROQUESTGOID">2264196806</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A54264)</note>
    <note>Transcribed from: (Early English Books Online ; image set 98768)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1039:9 or 2213:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A seasonable paper presented to the consideration of all that profess Christianity ... / J.P.</title>
      <author>Pennyman, John, 1628-1706.</author>
      <author>Penn, William, 1644-1718. Address to Protestants.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>1679.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Pennyman by Wing and NUC pre-1956 imprints.</note>
      <note>This piece extracted from Wm. Penn's "Address to Protestants".</note>
      <note>Item at reel 1039:9 identified as Wing P1413 (number cancelled).</note>
      <note>Reproduction of original in the Cambridge University Library and British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Christian life.</term>
     <term>Society of Friends -- Controversial literature.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A seasonable paper, presented to the consideration of all that profess Christianity.</ep:title>
    <ep:author>Pennyman, John, </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1172</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-09</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2005-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-01</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A54264-t">
  <body xml:id="A54264-e0">
   <div type="notice" xml:id="A54264-e10">
    <pb facs="tcp:98768:1" xml:id="A54264-001-a"/>
    <pb facs="tcp:98768:1" rend="simple:additions" xml:id="A54264-001-b"/>
    <head xml:id="A54264-e20">
     <w lemma="a" pos="d" xml:id="A54264-001-b-0010">A</w>
     <w lemma="seasonable" pos="j" xml:id="A54264-001-b-0020">Seasonable</w>
     <w lemma="paper" pos="n1" xml:id="A54264-001-b-0030">Paper</w>
     <pc xml:id="A54264-001-b-0040">,</pc>
     <w lemma="present" pos="vvn" xml:id="A54264-001-b-0050">Presented</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-0060">to</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-0070">the</w>
     <w lemma="consideration" pos="n1" xml:id="A54264-001-b-0080">consideration</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-0090">of</w>
     <w lemma="all" pos="d" xml:id="A54264-001-b-0100">all</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-0110">that</w>
     <w lemma="profess" pos="vvb" xml:id="A54264-001-b-0120">profess</w>
     <w lemma="Christianity" pos="nn1" xml:id="A54264-001-b-0130">Christianity</w>
     <pc unit="sentence" xml:id="A54264-001-b-0140">.</pc>
    </head>
    <p xml:id="A54264-e30">
     <w lemma="the" pos="d" xml:id="A54264-001-b-0150">THe</w>
     <w lemma="bent" pos="n1" xml:id="A54264-001-b-0160">bent</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-0170">of</w>
     <w lemma="my" pos="po" xml:id="A54264-001-b-0180">my</w>
     <w lemma="mind" pos="n1" xml:id="A54264-001-b-0190">mind</w>
     <w lemma="be" pos="vvg" xml:id="A54264-001-b-0200">being</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-0210">to</w>
     <w lemma="promote" pos="vvi" xml:id="A54264-001-b-0220">promote</w>
     <w lemma="piety" pos="n1" xml:id="A54264-001-b-0230">Piety</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-0240">and</w>
     <w lemma="goodness" pos="n1" xml:id="A54264-001-b-0250">Goodness</w>
     <pc xml:id="A54264-001-b-0260">,</pc>
     <w lemma="love" pos="n1" xml:id="A54264-001-b-0270">Love</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-0280">and</w>
     <w lemma="unity" pos="n1" xml:id="A54264-001-b-0290">Unity</w>
     <w lemma="among" pos="acp" xml:id="A54264-001-b-0300">amongst</w>
     <w lemma="man" pos="n2" xml:id="A54264-001-b-0310">Men</w>
     <pc join="right" xml:id="A54264-001-b-0320">(</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A54264-001-b-0330">tho</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-0340">of</w>
     <w lemma="different" pos="j" xml:id="A54264-001-b-0350">different</w>
     <w lemma="persuasion" pos="n2" reg="Persuasions" xml:id="A54264-001-b-0360">Perswasions</w>
     <pc xml:id="A54264-001-b-0370">)</pc>
     <w lemma="rather" pos="av" xml:id="A54264-001-b-0380">rather</w>
     <w lemma="than" pos="cs" xml:id="A54264-001-b-0390">than</w>
     <w lemma="notion" pos="n2" rend="hi" xml:id="A54264-001-b-0400">Notions</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-0410">and</w>
     <w lemma="opinion" pos="n2" rend="hi" xml:id="A54264-001-b-0420">Opinions</w>
     <pc xml:id="A54264-001-b-0430">,</pc>
     <w lemma="put" pos="vvz" xml:id="A54264-001-b-0440">puts</w>
     <w lemma="i" pos="pno" xml:id="A54264-001-b-0450">me</w>
     <w lemma="upon" pos="acp" xml:id="A54264-001-b-0460">upon</w>
     <w lemma="collect" pos="vvg" xml:id="A54264-001-b-0470">collecting</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-0480">and</w>
     <w lemma="publish" pos="vvg" xml:id="A54264-001-b-0490">publishing</w>
     <w lemma="this" pos="d" xml:id="A54264-001-b-0500">this</w>
     <w lemma="follow" pos="vvg" xml:id="A54264-001-b-0510">following</w>
     <pc xml:id="A54264-001-b-0520">;</pc>
     <w lemma="which" pos="crq" xml:id="A54264-001-b-0530">which</w>
     <w lemma="if" pos="cs" xml:id="A54264-001-b-0540">if</w>
     <w lemma="due" pos="av-j" xml:id="A54264-001-b-0550">duly</w>
     <w lemma="consider" pos="vvn" xml:id="A54264-001-b-0560">considered</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-0570">by</w>
     <w lemma="all" pos="d" xml:id="A54264-001-b-0580">all</w>
     <w lemma="sort" pos="n2" xml:id="A54264-001-b-0590">sorts</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-0600">of</w>
     <w lemma="people" pos="n1" xml:id="A54264-001-b-0610">People</w>
     <pc xml:id="A54264-001-b-0620">,</pc>
     <w lemma="may" pos="vmd" xml:id="A54264-001-b-0630">might</w>
     <w lemma="much" pos="av-d" xml:id="A54264-001-b-0640">much</w>
     <w lemma="conduce" pos="vvi" xml:id="A54264-001-b-0650">conduce</w>
     <w lemma="thereto" pos="av" xml:id="A54264-001-b-0660">thereto</w>
     <pc unit="sentence" xml:id="A54264-001-b-0670">.</pc>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-0680">It</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-0690">is</w>
     <w lemma="take" pos="vvn" xml:id="A54264-001-b-0700">taken</w>
     <w lemma="out" pos="av" xml:id="A54264-001-b-0710">out</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-0720">of</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-0730">a</w>
     <w lemma="book" pos="n1" xml:id="A54264-001-b-0740">Book</w>
     <w lemma="late" pos="av-j" xml:id="A54264-001-b-0750">lately</w>
     <w lemma="print" pos="vvn" xml:id="A54264-001-b-0760">printed</w>
     <pc xml:id="A54264-001-b-0770">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A54264-001-b-0780">intituled</w>
     <pc xml:id="A54264-001-b-0790">,</pc>
     <hi xml:id="A54264-e60">
      <w lemma="a" pos="d" xml:id="A54264-001-b-0800">An</w>
      <w lemma="address" pos="n1" xml:id="A54264-001-b-0810">Address</w>
      <w lemma="to" pos="acp" xml:id="A54264-001-b-0820">to</w>
      <w lemma="protestant" pos="nn2" xml:id="A54264-001-b-0830">Protestants</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54264-001-b-0840">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A54264-001-b-0850">&amp;c.</w>
     <pc unit="sentence" xml:id="A54264-001-b-0860"/>
     <w lemma="the" pos="d" xml:id="A54264-001-b-0870">The</w>
     <w lemma="whole" pos="j" xml:id="A54264-001-b-0880">whole</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-0890">is</w>
     <w lemma="large" pos="j" xml:id="A54264-001-b-0900">large</w>
     <pc xml:id="A54264-001-b-0910">,</pc>
     <w lemma="so" pos="av" xml:id="A54264-001-b-0920">so</w>
     <w lemma="have" pos="vvb" xml:id="A54264-001-b-0930">have</w>
     <w lemma="only" pos="av-j" xml:id="A54264-001-b-0940">only</w>
     <w lemma="collect" pos="vvn" xml:id="A54264-001-b-0950">collected</w>
     <w lemma="these" pos="d" xml:id="A54264-001-b-0960">these</w>
     <w lemma="passage" pos="n2" xml:id="A54264-001-b-0970">Passages</w>
     <pc xml:id="A54264-001-b-0980">,</pc>
     <w lemma="which" pos="crq" xml:id="A54264-001-b-0990">which</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-1000">I</w>
     <w lemma="apprehend" pos="vvb" xml:id="A54264-001-b-1010">apprehend</w>
     <w lemma="will" pos="vmb" xml:id="A54264-001-b-1020">will</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-1030">be</w>
     <w lemma="serviceable" pos="j" xml:id="A54264-001-b-1040">serviceable</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-1050">to</w>
     <w lemma="many" pos="d" xml:id="A54264-001-b-1060">many</w>
     <pc unit="sentence" xml:id="A54264-001-b-1070">.</pc>
     <w lemma="where" pos="crq" xml:id="A54264-001-b-1080">Where</w>
     <w lemma="there" pos="av" xml:id="A54264-001-b-1090">there</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-1100">is</w>
     <w lemma="this" pos="d" xml:id="A54264-001-b-1110">this</w>
     <w lemma="stroke" pos="n1" xml:id="A54264-001-b-1120">stroke</w>
     <pc xml:id="A54264-001-b-1130">—</pc>
     <w lemma="there" pos="av" xml:id="A54264-001-b-1140">there</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-1150">is</w>
     <w lemma="something" pos="pi" xml:id="A54264-001-b-1160">something</w>
     <w lemma="omit" pos="vvn" xml:id="A54264-001-b-1170">omitted</w>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-1180">for</w>
     <w lemma="brevity-sake" pos="n1" xml:id="A54264-001-b-1190">brevity-sake</w>
     <pc xml:id="A54264-001-b-1200">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-1210">but</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-1220">the</w>
     <w lemma="sense" pos="n1" xml:id="A54264-001-b-1230">sense</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-1240">not</w>
     <w lemma="alter" pos="vvn" reg="altered" xml:id="A54264-001-b-1250">alter'd</w>
     <pc unit="sentence" xml:id="A54264-001-b-1260">.</pc>
     <w lemma="my" pos="po" xml:id="A54264-001-b-1270">My</w>
     <w lemma="desire" pos="n1" xml:id="A54264-001-b-1280">desire</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-1290">is</w>
     <pc xml:id="A54264-001-b-1300">,</pc>
     <w lemma="the" pos="d" xml:id="A54264-001-b-1310">the</w>
     <w lemma="reader" pos="n1" xml:id="A54264-001-b-1320">reader</w>
     <w lemma="may" pos="vmb" xml:id="A54264-001-b-1330">may</w>
     <w lemma="receive" pos="vvi" xml:id="A54264-001-b-1340">receive</w>
     <w lemma="that" pos="d" xml:id="A54264-001-b-1350">that</w>
     <w lemma="benefit" pos="n1" xml:id="A54264-001-b-1360">benefit</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-1370">by</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-1380">it</w>
     <pc xml:id="A54264-001-b-1390">,</pc>
     <w lemma="as" pos="acp" xml:id="A54264-001-b-1400">as</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-1410">is</w>
     <w lemma="intend" pos="vvn" xml:id="A54264-001-b-1420">intended</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-1430">by</w>
     <w lemma="his" pos="po" xml:id="A54264-001-b-1440">his</w>
     <w lemma="friend" pos="n1" xml:id="A54264-001-b-1450">Friend</w>
     <pc xml:id="A54264-001-b-1460">,</pc>
    </p>
    <closer xml:id="A54264-e70">
     <signed xml:id="A54264-e80">
      <w lemma="j." pos="ab" xml:id="A54264-001-b-1470">J.</w>
      <w lemma="p." pos="ab" xml:id="A54264-001-b-1480">P.</w>
      <pc unit="sentence" xml:id="A54264-001-b-1490"/>
     </signed>
    </closer>
   </div>
   <div type="address" xml:id="A54264-e90">
    <head xml:id="A54264-e100">
     <w lemma="a" pos="d" xml:id="A54264-001-b-1500">An</w>
     <w lemma="address" pos="n1" xml:id="A54264-001-b-1510">Address</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-1520">to</w>
     <w lemma="protestant" pos="nn2" xml:id="A54264-001-b-1530">Protestants</w>
     <pc xml:id="A54264-001-b-1540">,</pc>
     <pc xml:id="A54264-001-b-1550">—</pc>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-1560">by</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-1570">a</w>
     <w lemma="Protestant" pos="nn1" xml:id="A54264-001-b-1580">Protestant</w>
     <pc xml:id="A54264-001-b-1590">,</pc>
     <w lemma="w." pos="ab" xml:id="A54264-001-b-1600">W.</w>
     <w lemma="Penn." pos="nn1" xml:id="A54264-001-b-1610">Penn.</w>
     <pc unit="sentence" xml:id="A54264-001-b-1620"/>
    </head>
    <p xml:id="A54264-e110">
     <w lemma="but" pos="acp" xml:id="A54264-001-b-1630">But</w>
     <w lemma="before" pos="acp" xml:id="A54264-001-b-1640">before</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-1650">I</w>
     <w lemma="begin" pos="vvb" xml:id="A54264-001-b-1660">begin</w>
     <pc join="right" xml:id="A54264-001-b-1670">(</pc>
     <hi xml:id="A54264-e120">
      <w lemma="say" pos="vvz" xml:id="A54264-001-b-1680">says</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-1690">the</w>
      <w lemma="author" pos="n1" xml:id="A54264-001-b-1700">Author</w>
     </hi>
     <pc xml:id="A54264-001-b-1710">)</pc>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-1720">I</w>
     <w lemma="desire" pos="vvb" xml:id="A54264-001-b-1730">desire</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-1740">to</w>
     <w lemma="premise" pos="vvi" xml:id="A54264-001-b-1750">premise</w>
     <pc join="right" xml:id="A54264-001-b-1760">(</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-1770">and</w>
     <w lemma="can" pos="vmb" xml:id="A54264-001-b-1780">can</w>
     <w lemma="with" pos="acp" xml:id="A54264-001-b-1790">with</w>
     <w lemma="much" pos="d" xml:id="A54264-001-b-1800">much</w>
     <w lemma="sincerity" pos="n1" xml:id="A54264-001-b-1810">sincerity</w>
     <w lemma="declare" pos="vvi" xml:id="A54264-001-b-1820">declare</w>
     <pc xml:id="A54264-001-b-1830">)</pc>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-1840">that</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-1850">I</w>
     <w lemma="intend" pos="vvb" reg="intent" xml:id="A54264-001-b-1860">intend</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-1870">not</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-1880">the</w>
     <w lemma="reproach" pos="n1" xml:id="A54264-001-b-1890">reproach</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-1900">of</w>
     <w lemma="any" pos="d" xml:id="A54264-001-b-1910">any</w>
     <w lemma="person" pos="n1" xml:id="A54264-001-b-1920">Person</w>
     <w lemma="or" pos="cc" xml:id="A54264-001-b-1930">or</w>
     <w lemma="party" pos="n1" xml:id="A54264-001-b-1940">Party</w>
     <pc xml:id="A54264-001-b-1950">:</pc>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-1960">I</w>
     <w lemma="be" pos="vvm" xml:id="A54264-001-b-1970">am</w>
     <w lemma="weary" pos="j" xml:id="A54264-001-b-1980">weary</w>
     <w lemma="with" pos="acp" xml:id="A54264-001-b-1990">with</w>
     <w lemma="see" pos="vvg" xml:id="A54264-001-b-2000">seeing</w>
     <w lemma="so" pos="av" xml:id="A54264-001-b-2010">so</w>
     <w lemma="much" pos="av-d" xml:id="A54264-001-b-2020">much</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-2030">of</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-2040">it</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-2050">in</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-2060">the</w>
     <w lemma="world" pos="n1" xml:id="A54264-001-b-2070">World</w>
     <pc xml:id="A54264-001-b-2080">:</pc>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-2090">for</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-2100">it</w>
     <w lemma="gain" pos="vvz" xml:id="A54264-001-b-2110">gains</w>
     <w lemma="nothing" pos="pix" xml:id="A54264-001-b-2120">nothing</w>
     <w join="right" lemma="that" pos="cs" xml:id="A54264-001-b-2130">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54264-001-b-2131">'s</w>
     <w lemma="worth" pos="j" xml:id="A54264-001-b-2140">worth</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-2150">the</w>
     <w lemma="keep" pos="n1-vg" xml:id="A54264-001-b-2160">keeping</w>
     <pc xml:id="A54264-001-b-2170">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-2180">but</w>
     <w lemma="harden" pos="vvz" xml:id="A54264-001-b-2190">hardens</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-2200">to</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-2210">a</w>
     <w lemma="desperateness" pos="n1" xml:id="A54264-001-b-2220">desperateness</w>
     <pc xml:id="A54264-001-b-2230">,</pc>
     <w lemma="what" pos="crq" xml:id="A54264-001-b-2240">what</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-2250">is</w>
     <w lemma="our" pos="po" xml:id="A54264-001-b-2260">our</w>
     <w lemma="duty" pos="n1" xml:id="A54264-001-b-2270">duty</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-2280">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="A54264-001-b-2290">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-2300">to</w>
     <w lemma="soften" pos="vvi" xml:id="A54264-001-b-2310">soften</w>
     <pc unit="sentence" xml:id="A54264-001-b-2320">.</pc>
     <w lemma="page" pos="n1" rend="hi" xml:id="A54264-001-b-2330">Page</w>
     <w lemma="60." pos="crd" xml:id="A54264-001-b-2340">60.</w>
     <pc unit="sentence" xml:id="A54264-001-b-2350"/>
    </p>
    <p xml:id="A54264-e140">
     <w lemma="i" pos="pns" xml:id="A54264-001-b-2360">I</w>
     <w lemma="conscientious" pos="av-j" xml:id="A54264-001-b-2370">Conscientiously</w>
     <w lemma="refuse" pos="vvb" xml:id="A54264-001-b-2380">refuse</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-2390">to</w>
     <w lemma="name" pos="vvi" xml:id="A54264-001-b-2400">name</w>
     <w lemma="party" pos="n2" xml:id="A54264-001-b-2410">Parties</w>
     <pc xml:id="A54264-001-b-2420">,</pc>
     <w lemma="because" pos="acp" xml:id="A54264-001-b-2430">because</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-2440">I</w>
     <w lemma="be" pos="vvm" xml:id="A54264-001-b-2450">am</w>
     <w lemma="tender" pos="j" xml:id="A54264-001-b-2460">tender</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-2470">of</w>
     <w lemma="give" pos="vvg" xml:id="A54264-001-b-2480">giving</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-2490">the</w>
     <w lemma="least" pos="ds" xml:id="A54264-001-b-2500">least</w>
     <w lemma="offence" pos="n1" xml:id="A54264-001-b-2510">offence</w>
     <pc xml:id="A54264-001-b-2520">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-2530">p.</w>
     <w lemma="135." pos="crd" xml:id="A54264-001-b-2540">135.</w>
     <pc unit="sentence" xml:id="A54264-001-b-2550"/>
    </p>
    <p xml:id="A54264-e160">
     <w lemma="let" pos="vvb" xml:id="A54264-001-b-2560">Let</w>
     <w lemma="all" pos="d" xml:id="A54264-001-b-2570">all</w>
     <w lemma="asperity" pos="n2" rend="hi" xml:id="A54264-001-b-2580">Asperities</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-2590">be</w>
     <w lemma="avoid" pos="vvn" xml:id="A54264-001-b-2600">avoided</w>
     <pc xml:id="A54264-001-b-2610">,</pc>
     <w lemma="nickname" pos="n2" reg="Nicknames" rend="hi" xml:id="A54264-001-b-2620">Nick-Names</w>
     <w lemma="forbid" pos="vvn" xml:id="A54264-001-b-2630">forbidden</w>
     <pc xml:id="A54264-001-b-2640">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-2650">p.</w>
     <w lemma="225." pos="crd" xml:id="A54264-001-b-2660">225.</w>
     <pc unit="sentence" xml:id="A54264-001-b-2670"/>
    </p>
    <p xml:id="A54264-e200">
     <w lemma="christian" pos="ng1" reg="Christian's" xml:id="A54264-001-b-2680">Christians</w>
     <w lemma="ought" pos="vmd" xml:id="A54264-001-b-2690">ought</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-2700">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-2710">be</w>
     <w lemma="distinguish" pos="vvn" xml:id="A54264-001-b-2720">distinguished</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-2730">by</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-2740">their</w>
     <w lemma="likeness" pos="n1" xml:id="A54264-001-b-2750">likeness</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-2760">to</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-2770">Christ</w>
     <pc xml:id="A54264-001-b-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-2790">and</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-2800">not</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-2810">their</w>
     <w lemma="notion" pos="n2" xml:id="A54264-001-b-2820">Notions</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-2830">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-2840">Christ</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-2850">by</w>
     <w lemma="his" pos="po" xml:id="A54264-001-b-2860">his</w>
     <w lemma="holy" pos="j" xml:id="A54264-001-b-2870">Holy</w>
     <w lemma="qualification" pos="n2" xml:id="A54264-001-b-2880">Qualifications</w>
     <pc xml:id="A54264-001-b-2890">,</pc>
     <w lemma="rather" pos="avc" xml:id="A54264-001-b-2900">rather</w>
     <w lemma="than" pos="cs" xml:id="A54264-001-b-2910">than</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-2920">their</w>
     <w lemma="own" pos="d" xml:id="A54264-001-b-2930">own</w>
     <w lemma="lofty" pos="j" xml:id="A54264-001-b-2940">Lofty</w>
     <w lemma="profession" pos="n2" xml:id="A54264-001-b-2950">Professions</w>
     <pc xml:id="A54264-001-b-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-2970">and</w>
     <w lemma="invent" pos="vvn" xml:id="A54264-001-b-2980">Invented</w>
     <w lemma="formality" pos="n2" xml:id="A54264-001-b-2990">Formalities</w>
     <pc xml:id="A54264-001-b-3000">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-3010">p.</w>
     <w lemma="119." pos="crd" xml:id="A54264-001-b-3020">119.</w>
     <pc unit="sentence" xml:id="A54264-001-b-3030"/>
    </p>
    <p xml:id="A54264-e220">
     <w lemma="he" pos="pns" xml:id="A54264-001-b-3040">He</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-3050">that</w>
     <w lemma="keep" pos="vvz" xml:id="A54264-001-b-3060">keeps</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-3070">the</w>
     <w lemma="law" pos="n1" xml:id="A54264-001-b-3080">Law</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-3090">of</w>
     <w lemma="God" pos="nn1" xml:id="A54264-001-b-3100">God</w>
     <pc xml:id="A54264-001-b-3110">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-3120">and</w>
     <w lemma="abstain" pos="vvz" xml:id="A54264-001-b-3130">abstains</w>
     <w lemma="from" pos="acp" xml:id="A54264-001-b-3140">from</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-3150">the</w>
     <w lemma="impurity" pos="n1" xml:id="A54264-001-b-3160">impurity</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-3170">of</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-3180">the</w>
     <w lemma="world" pos="n1" xml:id="A54264-001-b-3190">World</w>
     <pc xml:id="A54264-001-b-3200">;</pc>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-3210">that</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-3220">is</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-3230">the</w>
     <w lemma="good" pos="j" xml:id="A54264-001-b-3240">good</w>
     <w lemma="man" pos="n1" xml:id="A54264-001-b-3250">Man</w>
     <pc xml:id="A54264-001-b-3260">,</pc>
     <w lemma="the" pos="d" xml:id="A54264-001-b-3270">the</w>
     <w lemma="just" pos="j" xml:id="A54264-001-b-3280">just</w>
     <w lemma="liver" pos="n1" xml:id="A54264-001-b-3290">Liver</w>
     <pc xml:id="A54264-001-b-3300">;</pc>
     <w lemma="he" pos="pns" xml:id="A54264-001-b-3310">he</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-3320">is</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-3330">the</w>
     <w lemma="apostle" pos="ng1" xml:id="A54264-001-b-3340">Apostle's</w>
     <w lemma="true" pos="j" xml:id="A54264-001-b-3350">true</w>
     <w lemma="Jew" pos="nn1" rend="hi" xml:id="A54264-001-b-3360">Jew</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-3370">and</w>
     <hi xml:id="A54264-e240">
      <w lemma="circumcision" pos="n1" xml:id="A54264-001-b-3380">Circumcision</w>
      <pc xml:id="A54264-001-b-3390">.</pc>
      <w lemma="p." pos="ab" xml:id="A54264-001-b-3400">p.</w>
     </hi>
     <w lemma="120." pos="crd" xml:id="A54264-001-b-3410">120.</w>
     <pc unit="sentence" xml:id="A54264-001-b-3420"/>
    </p>
    <p xml:id="A54264-e250">
     <w lemma="man" pos="n2" xml:id="A54264-001-b-3430">Men</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-3440">that</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-3450">are</w>
     <w lemma="angry" pos="j" xml:id="A54264-001-b-3460">angry</w>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-3470">for</w>
     <w lemma="God" pos="nn1" xml:id="A54264-001-b-3480">God</w>
     <pc xml:id="A54264-001-b-3490">,</pc>
     <w lemma="passionate" pos="j" xml:id="A54264-001-b-3500">passionate</w>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-3510">for</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-3520">Christ</w>
     <pc xml:id="A54264-001-b-3530">,</pc>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-3540">that</w>
     <w lemma="call" pos="vvb" xml:id="A54264-001-b-3550">call</w>
     <w lemma="name" pos="n2" rend="hi" xml:id="A54264-001-b-3560">Names</w>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-3570">for</w>
     <w lemma="religion" pos="n1" xml:id="A54264-001-b-3580">Religion</w>
     <pc xml:id="A54264-001-b-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-3600">and</w>
     <w lemma="fling" pos="vvb" xml:id="A54264-001-b-3610">fling</w>
     <w lemma="stone" pos="n2" xml:id="A54264-001-b-3620">stones</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-3630">and</w>
     <w lemma="persecute" pos="vvi" xml:id="A54264-001-b-3640">persecute</w>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-3650">for</w>
     <w lemma="faith" pos="n1" xml:id="A54264-001-b-3660">Faith</w>
     <pc xml:id="A54264-001-b-3670">,</pc>
     <w lemma="may" pos="vmb" xml:id="A54264-001-b-3680">may</w>
     <w lemma="tell" pos="vvi" xml:id="A54264-001-b-3690">tell</w>
     <w lemma="we" pos="pno" xml:id="A54264-001-b-3700">us</w>
     <w lemma="they" pos="pns" xml:id="A54264-001-b-3710">they</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-3720">are</w>
     <w lemma="christian" pos="nn2" xml:id="A54264-001-b-3730">Christians</w>
     <w lemma="if" pos="cs" xml:id="A54264-001-b-3740">if</w>
     <w lemma="they" pos="pns" xml:id="A54264-001-b-3750">they</w>
     <w lemma="will" pos="vmb" xml:id="A54264-001-b-3760">will</w>
     <pc xml:id="A54264-001-b-3770">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-3780">but</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-3790">no</w>
     <w lemma="body" pos="n1" xml:id="A54264-001-b-3800">body</w>
     <w lemma="will" pos="vmd" xml:id="A54264-001-b-3810">would</w>
     <w lemma="know" pos="vvi" xml:id="A54264-001-b-3820">know</w>
     <w lemma="they" pos="pno" xml:id="A54264-001-b-3830">them</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-3840">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-3850">be</w>
     <w lemma="such" pos="d" xml:id="A54264-001-b-3860">such</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-3870">by</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-3880">their</w>
     <w lemma="fruit" pos="n2" xml:id="A54264-001-b-3890">Fruits</w>
     <pc xml:id="A54264-001-b-3900">;</pc>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-3910">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-3920">be</w>
     <w lemma="sure" pos="j" xml:id="A54264-001-b-3930">sure</w>
     <w lemma="they" pos="pns" xml:id="A54264-001-b-3940">they</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-3950">are</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-3960">no</w>
     <w lemma="christian" pos="nn2" xml:id="A54264-001-b-3970">Christians</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-3980">of</w>
     <w lemma="Christ" pos="nng1" xml:id="A54264-001-b-3990">Christ's</w>
     <w lemma="make" pos="vvg" xml:id="A54264-001-b-4000">making</w>
     <pc xml:id="A54264-001-b-4010">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-4020">p.</w>
     <w lemma="242." pos="crd" xml:id="A54264-001-b-4030">242.</w>
     <pc unit="sentence" xml:id="A54264-001-b-4040"/>
    </p>
    <p xml:id="A54264-e280">
     <w lemma="holy" pos="j" xml:id="A54264-001-b-4050">Holy</w>
     <w lemma="live" pos="n1-vg" xml:id="A54264-001-b-4060">living</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-4070">is</w>
     <w lemma="become" pos="vvn" xml:id="A54264-001-b-4080">become</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-4090">no</w>
     <w lemma="test" pos="n1" rend="hi" xml:id="A54264-001-b-4100">Test</w>
     <w lemma="among" pos="acp" xml:id="A54264-001-b-4110">among</w>
     <w lemma="we" pos="pno" reg="Us" rend="hi" xml:id="A54264-001-b-4120">Vs</w>
     <pc xml:id="A54264-001-b-4130">,</pc>
     <w lemma="unless" pos="cs" xml:id="A54264-001-b-4140">unless</w>
     <w lemma="against" pos="acp" xml:id="A54264-001-b-4150">against</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-4160">the</w>
     <w lemma="liver" pos="n1" xml:id="A54264-001-b-4170">Liver</w>
     <pc unit="sentence" xml:id="A54264-001-b-4180">.</pc>
     <w lemma="the" pos="d" xml:id="A54264-001-b-4190">The</w>
     <w lemma="tree" pos="n1" xml:id="A54264-001-b-4200">Tree</w>
     <w lemma="be" pos="vvd" xml:id="A54264-001-b-4210">was</w>
     <w lemma="once" pos="acp" xml:id="A54264-001-b-4220">once</w>
     <w lemma="know" pos="vvn" xml:id="A54264-001-b-4230">known</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-4240">by</w>
     <w lemma="its" pos="po" xml:id="A54264-001-b-4250">its</w>
     <w lemma="fruit" pos="n2" xml:id="A54264-001-b-4260">Fruits</w>
     <pc xml:id="A54264-001-b-4270">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A54264-001-b-4280">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54264-001-b-4281">is</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-4290">not</w>
     <w lemma="so" pos="av" xml:id="A54264-001-b-4300">so</w>
     <w lemma="now" pos="av" xml:id="A54264-001-b-4310">now</w>
     <pc xml:id="A54264-001-b-4320">;</pc>
     <w lemma="the" pos="d" xml:id="A54264-001-b-4330">the</w>
     <w lemma="better" pos="jc" xml:id="A54264-001-b-4340">better</w>
     <w lemma="liver" pos="n1" xml:id="A54264-001-b-4350">Liver</w>
     <pc xml:id="A54264-001-b-4360">,</pc>
     <w lemma="the" pos="d" xml:id="A54264-001-b-4370">the</w>
     <w lemma="more" pos="avc-d" xml:id="A54264-001-b-4380">more</w>
     <w lemma="dangerous" pos="j" xml:id="A54264-001-b-4390">dangerous</w>
     <pc xml:id="A54264-001-b-4400">,</pc>
     <w lemma="if" pos="cs" xml:id="A54264-001-b-4410">if</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-4420">not</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-4430">a</w>
     <hi xml:id="A54264-e310">
      <w lemma="conformist" pos="n1" xml:id="A54264-001-b-4440">Conformist</w>
      <pc xml:id="A54264-001-b-4450">.</pc>
      <w lemma="p." pos="ab" xml:id="A54264-001-b-4460">p.</w>
     </hi>
     <w lemma="245." pos="crd" xml:id="A54264-001-b-4470">245.</w>
     <pc unit="sentence" xml:id="A54264-001-b-4480"/>
    </p>
    <p xml:id="A54264-e320">
     <w lemma="alas" pos="uh" xml:id="A54264-001-b-4490">Alas</w>
     <pc unit="sentence" xml:id="A54264-001-b-4500">!</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A54264-001-b-4510">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54264-001-b-4511">is</w>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-4520">for</w>
     <w lemma="want" pos="n1" xml:id="A54264-001-b-4530">want</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-4540">of</w>
     <w lemma="consider" pos="vvg" xml:id="A54264-001-b-4550">considering</w>
     <w lemma="that" pos="d" xml:id="A54264-001-b-4560">that</w>
     <w lemma="man" pos="n2" xml:id="A54264-001-b-4570">Men</w>
     <w lemma="do" pos="vvbx" xml:id="A54264-001-b-4580">don't</w>
     <w lemma="see" pos="vvb" xml:id="A54264-001-b-4590">see</w>
     <pc xml:id="A54264-001-b-4600">,</pc>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-4610">that</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-4620">to</w>
     <w lemma="disorder" pos="vvi" xml:id="A54264-001-b-4630">disorder</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-4640">the</w>
     <w lemma="mind" pos="n1" xml:id="A54264-001-b-4650">mind</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-4660">in</w>
     <w lemma="controversy" pos="n1" xml:id="A54264-001-b-4670">Controversy</w>
     <pc xml:id="A54264-001-b-4680">,</pc>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-4690">is</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-4700">a</w>
     <w lemma="great" pos="jc" xml:id="A54264-001-b-4710">greater</w>
     <w lemma="mischief" pos="n1" xml:id="A54264-001-b-4720">mischief</w>
     <pc xml:id="A54264-001-b-4730">,</pc>
     <w lemma="than" pos="cs" xml:id="A54264-001-b-4740">than</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-4750">to</w>
     <w lemma="carry" pos="vvi" xml:id="A54264-001-b-4760">carry</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-4770">the</w>
     <w lemma="point" pos="n1" xml:id="A54264-001-b-4780">Point</w>
     <w lemma="can" pos="vmb" xml:id="A54264-001-b-4790">can</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-4800">be</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-4810">a</w>
     <w lemma="benefit" pos="n1" xml:id="A54264-001-b-4820">benefit</w>
     <pc xml:id="A54264-001-b-4830">;</pc>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-4840">in</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-4850">that</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-4860">it</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-4870">is</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-4880">not</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-4890">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-4900">be</w>
     <w lemma="religious" pos="j" xml:id="A54264-001-b-4910">Religious</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-4920">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A54264-001-b-4930">apprehend</w>
     <w lemma="right" pos="av-j" xml:id="A54264-001-b-4940">rightly</w>
     <pc xml:id="A54264-001-b-4950">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-4960">but</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-4970">to</w>
     <w lemma="do" pos="vvi" xml:id="A54264-001-b-4980">do</w>
     <w lemma="well" pos="av" xml:id="A54264-001-b-4990">well</w>
     <pc xml:id="A54264-001-b-5000">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-5010">p.</w>
     <w lemma="244." pos="crd" xml:id="A54264-001-b-5020">244.</w>
     <pc unit="sentence" xml:id="A54264-001-b-5030"/>
    </p>
    <p xml:id="A54264-e340">
     <w lemma="the" pos="d" xml:id="A54264-001-b-5040">The</w>
     <w lemma="tree" pos="n1" xml:id="A54264-001-b-5050">Tree</w>
     <w lemma="be" pos="vvd" xml:id="A54264-001-b-5060">was</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-5070">not</w>
     <w lemma="account" pos="vvn" xml:id="A54264-001-b-5080">accounted</w>
     <w lemma="good" pos="j" xml:id="A54264-001-b-5090">good</w>
     <w lemma="or" pos="cc" xml:id="A54264-001-b-5100">or</w>
     <w lemma="bad" pos="j" xml:id="A54264-001-b-5110">bad</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-5120">by</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-5130">the</w>
     <w lemma="leave" pos="n2" xml:id="A54264-001-b-5140">Leaves</w>
     <pc xml:id="A54264-001-b-5150">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-5160">but</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-5170">the</w>
     <w lemma="fruit" pos="n2" xml:id="A54264-001-b-5180">Fruits</w>
     <pc xml:id="A54264-001-b-5190">;</pc>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-5200">not</w>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-5210">by</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-5220">the</w>
     <w lemma="opinion" pos="n2" xml:id="A54264-001-b-5230">Opinions</w>
     <pc xml:id="A54264-001-b-5240">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-5250">but</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-5260">the</w>
     <w lemma="holy" pos="j" xml:id="A54264-001-b-5270">holy</w>
     <w lemma="live" pos="n1-vg" xml:id="A54264-001-b-5280">living</w>
     <pc xml:id="A54264-001-b-5290">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-5300">p.</w>
     <w lemma="104." pos="crd" xml:id="A54264-001-b-5310">104.</w>
     <pc unit="sentence" xml:id="A54264-001-b-5320"/>
    </p>
    <p xml:id="A54264-e360">
     <hi xml:id="A54264-e370">
      <w lemma="you" pos="pn" xml:id="A54264-001-b-5330">Ye</w>
      <w lemma="shall" pos="vmb" xml:id="A54264-001-b-5340">shall</w>
      <w lemma="know" pos="vvi" xml:id="A54264-001-b-5350">know</w>
      <w lemma="they" pos="pno" xml:id="A54264-001-b-5360">them</w>
      <w lemma="by" pos="acp" xml:id="A54264-001-b-5370">by</w>
      <w lemma="their" pos="po" xml:id="A54264-001-b-5380">their</w>
      <w lemma="fruit" pos="n2" xml:id="A54264-001-b-5390">Fruits</w>
      <pc xml:id="A54264-001-b-5400">,</pc>
     </hi>
     <w lemma="say" pos="vvz" xml:id="A54264-001-b-5410">saith</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-5420">Christ</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-5430">of</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-5440">the</w>
     <w lemma="pharisee" pos="nn2" rend="hi" xml:id="A54264-001-b-5450">Pharisees</w>
     <pc xml:id="A54264-001-b-5460">;</pc>
     <w lemma="so" pos="av" xml:id="A54264-001-b-5470">so</w>
     <w lemma="shall" pos="vmb" xml:id="A54264-001-b-5480">shall</w>
     <w lemma="man" pos="n2" xml:id="A54264-001-b-5490">Men</w>
     <w lemma="know" pos="vvb" xml:id="A54264-001-b-5500">know</w>
     <w lemma="they" pos="pno" xml:id="A54264-001-b-5510">them</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-5520">that</w>
     <w lemma="sincere" pos="av-j" xml:id="A54264-001-b-5530">sincerely</w>
     <w lemma="believe" pos="vvb" xml:id="A54264-001-b-5540">believe</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-5550">and</w>
     <w lemma="confess" pos="vvi" xml:id="A54264-001-b-5560">confess</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-5570">Christ</w>
     <pc xml:id="A54264-001-b-5580">,</pc>
     <w lemma="by" pos="acp" xml:id="A54264-001-b-5590">by</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-5600">their</w>
     <hi xml:id="A54264-e390">
      <w lemma="sanctify" pos="j-vn" xml:id="A54264-001-b-5610">sanctified</w>
      <w lemma="manner" pos="n2" xml:id="A54264-001-b-5620">Manners</w>
      <pc xml:id="A54264-001-b-5630">,</pc>
      <w lemma="and" pos="cc" xml:id="A54264-001-b-5640">and</w>
      <w lemma="blameless" pos="j" xml:id="A54264-001-b-5650">blameless</w>
      <w lemma="conversation" pos="n2" xml:id="A54264-001-b-5660">Conversations</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54264-001-b-5670">;</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-5680">And</w>
     <w lemma="woe" pos="n1" reg="woe" rend="hi" xml:id="A54264-001-b-5690">wo</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-5700">to</w>
     <w lemma="they" pos="pno" xml:id="A54264-001-b-5710">them</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-5720">that</w>
     <w lemma="make" pos="vvb" xml:id="A54264-001-b-5730">make</w>
     <w lemma="other" pos="d" xml:id="A54264-001-b-5740">other</w>
     <w lemma="distinction" pos="n2" xml:id="A54264-001-b-5750">distinctions</w>
     <pc xml:id="A54264-001-b-5760">!</pc>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-5770">for</w>
     <w lemma="God" pos="nn1" xml:id="A54264-001-b-5780">God</w>
     <w lemma="have" pos="vvz" xml:id="A54264-001-b-5790">hath</w>
     <w lemma="make" pos="vvn" xml:id="A54264-001-b-5800">made</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-5810">no</w>
     <w lemma="other" pos="pi-d" xml:id="A54264-001-b-5820">other</w>
     <pc xml:id="A54264-001-b-5830">;</pc>
     <w lemma="there" pos="av" xml:id="A54264-001-b-5840">there</w>
     <w lemma="will" pos="vmb" xml:id="A54264-001-b-5850">will</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-5860">be</w>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-5870">but</w>
     <w lemma="goat" pos="n2" rend="hi" xml:id="A54264-001-b-5880">Goats</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-5890">and</w>
     <w lemma="sheep" pos="n1" rend="hi" xml:id="A54264-001-b-5900">Sheep</w>
     <w lemma="at" pos="acp" xml:id="A54264-001-b-5910">at</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-5920">the</w>
     <w lemma="last" pos="ord" xml:id="A54264-001-b-5930">last</w>
     <w lemma="day" pos="n1" xml:id="A54264-001-b-5940">Day</w>
     <pc xml:id="A54264-001-b-5950">,</pc>
     <w lemma="holy" pos="j" rend="hi" xml:id="A54264-001-b-5960">Holy</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-5970">and</w>
     <hi xml:id="A54264-e440">
      <w lemma="unholy" pos="j" reg="Unholy" xml:id="A54264-001-b-5980">Vnholy</w>
      <pc xml:id="A54264-001-b-5990">,</pc>
      <w lemma="just" pos="j" xml:id="A54264-001-b-6000">Just</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-6010">and</w>
     <w lemma="unjust" pos="j" reg="unjust" rend="hi" xml:id="A54264-001-b-6020">Vnjust</w>
     <pc unit="sentence" xml:id="A54264-001-b-6030">.</pc>
     <w lemma="therefore" pos="av" xml:id="A54264-001-b-6040">Therefore</w>
     <w lemma="let" pos="vvb" xml:id="A54264-001-b-6050">let</w>
     <w lemma="that" pos="d" xml:id="A54264-001-b-6060">that</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-6070">be</w>
     <w lemma="our" pos="po" xml:id="A54264-001-b-6080">our</w>
     <w lemma="distinction" pos="n1" xml:id="A54264-001-b-6090">distinction</w>
     <pc xml:id="A54264-001-b-6100">,</pc>
     <w lemma="which" pos="crq" xml:id="A54264-001-b-6110">which</w>
     <w lemma="ever" pos="av" xml:id="A54264-001-b-6120">ever</w>
     <w lemma="be" pos="vvd" xml:id="A54264-001-b-6130">was</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-6140">and</w>
     <w lemma="will" pos="vmb" xml:id="A54264-001-b-6150">will</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-6160">be</w>
     <w lemma="God" pos="nng1" xml:id="A54264-001-b-6170">God's</w>
     <w lemma="distinction" pos="n1" xml:id="A54264-001-b-6180">distinction</w>
     <pc xml:id="A54264-001-b-6190">;</pc>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-6200">for</w>
     <w lemma="all" pos="d" xml:id="A54264-001-b-6210">all</w>
     <w lemma="other" pos="d" xml:id="A54264-001-b-6220">other</w>
     <w lemma="measure" pos="n2" xml:id="A54264-001-b-6230">Measures</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-6240">are</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-6250">the</w>
     <w lemma="effect" pos="n2" xml:id="A54264-001-b-6260">Effects</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-6270">of</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-6280">the</w>
     <w lemma="passion" pos="n2" xml:id="A54264-001-b-6290">Passions</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-6300">and</w>
     <w lemma="presumption" pos="n2" xml:id="A54264-001-b-6310">Presumptions</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-6320">of</w>
     <w lemma="men." pos="ab" xml:id="A54264-001-b-6330">Men.</w>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-6340">p.</w>
     <w lemma="99" pos="crd" reg="99" xml:id="A54264-001-b-6350">99.</w>
     <pc unit="sentence" xml:id="A54264-001-b-6360"/>
    </p>
    <p xml:id="A54264-e470">
     <w lemma="a" pos="d" xml:id="A54264-001-b-6370">A</w>
     <w lemma="man" pos="n1" xml:id="A54264-001-b-6380">Man</w>
     <w lemma="may" pos="vmb" xml:id="A54264-001-b-6390">may</w>
     <w lemma="false" pos="av-j" reg="falsely" xml:id="A54264-001-b-6400">falsly</w>
     <w lemma="believe" pos="vvi" xml:id="A54264-001-b-6410">believe</w>
     <w lemma="as" pos="acp" xml:id="A54264-001-b-6420">as</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-6430">the</w>
     <w lemma="true" pos="j" xml:id="A54264-001-b-6440">true</w>
     <w lemma="church" pos="n1" xml:id="A54264-001-b-6450">Church</w>
     <w lemma="believe" pos="vvz" xml:id="A54264-001-b-6460">believes</w>
     <pc xml:id="A54264-001-b-6470">;</pc>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-6480">for</w>
     <w lemma="if" pos="cs" xml:id="A54264-001-b-6490">if</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-6500">I</w>
     <w lemma="believe" pos="vvb" xml:id="A54264-001-b-6510">believe</w>
     <w lemma="what" pos="crq" xml:id="A54264-001-b-6520">what</w>
     <w lemma="she" pos="pns" xml:id="A54264-001-b-6530">she</w>
     <w lemma="believe" pos="vvz" xml:id="A54264-001-b-6540">believes</w>
     <pc xml:id="A54264-001-b-6550">,</pc>
     <w lemma="only" pos="av-j" xml:id="A54264-001-b-6560">only</w>
     <w lemma="because" pos="acp" xml:id="A54264-001-b-6570">because</w>
     <w lemma="she" pos="pns" xml:id="A54264-001-b-6580">she</w>
     <w lemma="believe" pos="vvz" xml:id="A54264-001-b-6590">believes</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-6600">it</w>
     <pc xml:id="A54264-001-b-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-6620">and</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-6630">not</w>
     <w lemma="because" pos="acp" xml:id="A54264-001-b-6640">because</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-6650">I</w>
     <w lemma="be" pos="vvm" xml:id="A54264-001-b-6660">am</w>
     <w lemma="convince" pos="vvn" xml:id="A54264-001-b-6670">convinced</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-6680">in</w>
     <w lemma="my" pos="po" xml:id="A54264-001-b-6690">my</w>
     <w lemma="own" pos="d" xml:id="A54264-001-b-6700">own</w>
     <w lemma="understanding" pos="n1" xml:id="A54264-001-b-6710">Understanding</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-6720">and</w>
     <w lemma="conscience" pos="n1" xml:id="A54264-001-b-6730">Conscience</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-6740">of</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-6750">the</w>
     <w lemma="truth" pos="n1" xml:id="A54264-001-b-6760">truth</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-6770">of</w>
     <w lemma="what" pos="crq" xml:id="A54264-001-b-6780">what</w>
     <w lemma="she" pos="pns" xml:id="A54264-001-b-6790">she</w>
     <w lemma="believe" pos="vvz" xml:id="A54264-001-b-6800">believes</w>
     <pc xml:id="A54264-001-b-6810">,</pc>
     <w lemma="my" pos="po" xml:id="A54264-001-b-6820">my</w>
     <w lemma="faith" pos="n1" xml:id="A54264-001-b-6830">Faith</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-6840">is</w>
     <w lemma="false" pos="j" xml:id="A54264-001-b-6850">false</w>
     <pc xml:id="A54264-001-b-6860">,</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A54264-001-b-6870">tho</w>
     <w lemma="she" pos="png" xml:id="A54264-001-b-6880">hers</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-6890">be</w>
     <w lemma="true" pos="j" xml:id="A54264-001-b-6900">true</w>
     <pc xml:id="A54264-001-b-6910">;</pc>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-6920">I</w>
     <w lemma="say" pos="vvb" xml:id="A54264-001-b-6930">say</w>
     <pc xml:id="A54264-001-b-6940">,</pc>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-6950">it</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-6960">is</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-6970">not</w>
     <w lemma="true" pos="j" xml:id="A54264-001-b-6980">true</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-6990">to</w>
     <w lemma="i" pos="pno" xml:id="A54264-001-b-7000">me</w>
     <pc xml:id="A54264-001-b-7010">,</pc>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-7020">I</w>
     <w lemma="have" pos="vvb" xml:id="A54264-001-b-7030">have</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-7040">no</w>
     <w lemma="evidence" pos="n1" xml:id="A54264-001-b-7050">evidence</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-7060">of</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-7070">it</w>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-7080">p.</w>
     <w lemma="146" pos="crd" xml:id="A54264-001-b-7090">146</w>
     <pc unit="sentence" xml:id="A54264-001-b-7100">.</pc>
    </p>
    <p xml:id="A54264-e490">
     <w lemma="so" pos="av" xml:id="A54264-001-b-7110">So</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-7120">that</w>
     <w lemma="believe" pos="vvg" xml:id="A54264-001-b-7130">believing</w>
     <w lemma="as" pos="acp" xml:id="A54264-001-b-7140">as</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-7150">the</w>
     <w lemma="church" pos="n1" xml:id="A54264-001-b-7160">Church</w>
     <w lemma="believe" pos="vvz" xml:id="A54264-001-b-7170">believes</w>
     <pc xml:id="A54264-001-b-7180">,</pc>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-7190">is</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-7200">no</w>
     <w lemma="more" pos="dc" xml:id="A54264-001-b-7210">more</w>
     <w lemma="nor" pos="ccx" xml:id="A54264-001-b-7220">nor</w>
     <w lemma="less" pos="avc-d" xml:id="A54264-001-b-7230">less</w>
     <w lemma="than" pos="cs" xml:id="A54264-001-b-7240">than</w>
     <w lemma="rook" pos="vvg" xml:id="A54264-001-b-7250">rooking</w>
     <w lemma="man" pos="n2" xml:id="A54264-001-b-7260">Men</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-7270">of</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-7280">their</w>
     <w lemma="understanding" pos="n2" xml:id="A54264-001-b-7290">Understandings</w>
     <pc xml:id="A54264-001-b-7300">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-7310">p.</w>
     <w lemma="156." pos="crd" xml:id="A54264-001-b-7320">156.</w>
     <pc unit="sentence" xml:id="A54264-001-b-7330"/>
    </p>
    <p xml:id="A54264-e510">
     <w lemma="i" pos="pns" xml:id="A54264-001-b-7340">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A54264-001-b-7350">beseech</w>
     <w lemma="you" pos="pn" xml:id="A54264-001-b-7360">you</w>
     <pc xml:id="A54264-001-b-7370">—</pc>
     <w lemma="fly" pos="vvb" xml:id="A54264-001-b-7380">FLY</w>
     <w lemma="ROME" pos="nn1" rend="hi" xml:id="A54264-001-b-7390">ROME</w>
     <w lemma="at" pos="acp" xml:id="A54264-001-b-7400">AT</w>
     <w lemma="home" pos="n1" xml:id="A54264-001-b-7410">HOME</w>
     <pc xml:id="A54264-001-b-7420">;</pc>
     <w lemma="look" pos="vvb" xml:id="A54264-001-b-7430">look</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-7440">to</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-7450">the</w>
     <w lemma="enemy" pos="n2" xml:id="A54264-001-b-7460">Enemies</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-7470">of</w>
     <w lemma="your" pos="po" xml:id="A54264-001-b-7480">your</w>
     <w lemma="own" pos="d" xml:id="A54264-001-b-7490">own</w>
     <w lemma="house" pos="n1" xml:id="A54264-001-b-7500">House</w>
     <pc xml:id="A54264-001-b-7510">,</pc>
     <w lemma="have" pos="vvb" xml:id="A54264-001-b-7520">have</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-7530">a</w>
     <w lemma="care" pos="n1" xml:id="A54264-001-b-7540">care</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-7550">of</w>
     <w lemma="this" pos="d" xml:id="A54264-001-b-7560">this</w>
     <w lemma="presumption" pos="n1" xml:id="A54264-001-b-7570">presumption</w>
     <pc xml:id="A54264-001-b-7580">,</pc>
     <w lemma="carry" pos="vvb" xml:id="A54264-001-b-7590">carry</w>
     <w lemma="it" pos="pn" xml:id="A54264-001-b-7600">it</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-7610">not</w>
     <w lemma="too" pos="av" xml:id="A54264-001-b-7620">too</w>
     <w lemma="high" pos="j" xml:id="A54264-001-b-7630">high</w>
     <pc xml:id="A54264-001-b-7640">;</pc>
     <w lemma="lay" pos="vvb" xml:id="A54264-001-b-7650">lay</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-7660">not</w>
     <w lemma="stress" pos="n1" rend="hi" xml:id="A54264-001-b-7670">stress</w>
     <w lemma="where" pos="crq" xml:id="A54264-001-b-7680">where</w>
     <w lemma="God" pos="nn1" xml:id="A54264-001-b-7690">God</w>
     <w lemma="have" pos="vvz" xml:id="A54264-001-b-7700">has</w>
     <w lemma="lay" pos="vvn" xml:id="A54264-001-b-7710">laid</w>
     <w lemma="none" pos="pix" xml:id="A54264-001-b-7720">none</w>
     <pc xml:id="A54264-001-b-7730">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A54264-001-b-7740">neither</w>
     <w lemma="use" pos="vvb" xml:id="A54264-001-b-7750">use</w>
     <w lemma="his" pos="po" xml:id="A54264-001-b-7760">his</w>
     <w lemma="royal" pos="j" xml:id="A54264-001-b-7770">royal</w>
     <w lemma="stamp" pos="n1" xml:id="A54264-001-b-7780">Stamp</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-7790">to</w>
     <w lemma="authorize" pos="vvb" reg="Authorise" xml:id="A54264-001-b-7800">Authorize</w>
     <w lemma="your" pos="po" xml:id="A54264-001-b-7810">your</w>
     <w lemma="apprehension" pos="n2" xml:id="A54264-001-b-7820">Apprehensions</w>
     <pc xml:id="A54264-001-b-7830">,</pc>
     <w lemma="instead" pos="av" xml:id="A54264-001-b-7840">instead</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-7850">of</w>
     <w lemma="his" pos="po" xml:id="A54264-001-b-7860">his</w>
     <w lemma="institution" pos="n2" xml:id="A54264-001-b-7870">Institutions</w>
     <pc xml:id="A54264-001-b-7880">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-7890">p.</w>
     <w lemma="77." pos="crd" xml:id="A54264-001-b-7900">77.</w>
     <pc unit="sentence" xml:id="A54264-001-b-7910"/>
    </p>
    <p xml:id="A54264-e550">
     <w lemma="but" pos="acp" xml:id="A54264-001-b-7920">But</w>
     <w lemma="if" pos="cs" xml:id="A54264-001-b-7930">if</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-7940">I</w>
     <w lemma="must" pos="vmb" xml:id="A54264-001-b-7950">must</w>
     <w lemma="abandon" pos="vvi" xml:id="A54264-001-b-7960">abandon</w>
     <w lemma="my" pos="po" xml:id="A54264-001-b-7970">my</w>
     <w lemma="own" pos="d" xml:id="A54264-001-b-7980">own</w>
     <w lemma="sense" pos="n1" xml:id="A54264-001-b-7990">Sense</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-8000">and</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A54264-001-b-8010">Judgment</w>
     <pc xml:id="A54264-001-b-8020">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-8030">and</w>
     <w lemma="yield" pos="vvi" xml:id="A54264-001-b-8040">yield</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A54264-001-b-8050">my self</w>
     <w lemma="up" pos="acp" xml:id="A54264-001-b-8070">up</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-8080">to</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-8090">the</w>
     <w lemma="faith" pos="n1" xml:id="A54264-001-b-8100">Faith</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-8110">and</w>
     <w lemma="authority" pos="n1" xml:id="A54264-001-b-8120">Authority</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-8130">of</w>
     <w lemma="another" pos="d" xml:id="A54264-001-b-8140">another</w>
     <pc xml:id="A54264-001-b-8150">—</pc>
     <w lemma="what" pos="crq" xml:id="A54264-001-b-8160">What</w>
     <w lemma="security" pos="n1" xml:id="A54264-001-b-8170">security</w>
     <w lemma="can" pos="vmb" xml:id="A54264-001-b-8180">can</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-8190">I</w>
     <w lemma="have" pos="vvi" xml:id="A54264-001-b-8200">have</w>
     <pc xml:id="A54264-001-b-8210">,</pc>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-8220">that</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-8230">the</w>
     <w lemma="man" pos="n1" xml:id="A54264-001-b-8240">Man</w>
     <pc xml:id="A54264-001-b-8250">,</pc>
     <w lemma="or" pos="cc" xml:id="A54264-001-b-8260">or</w>
     <w lemma="man" pos="n2" xml:id="A54264-001-b-8270">Men</w>
     <w lemma="who" pos="crq" xml:id="A54264-001-b-8280">whom</w>
     <w lemma="i" pos="pns" xml:id="A54264-001-b-8290">I</w>
     <w lemma="trust" pos="vvb" xml:id="A54264-001-b-8300">trust</w>
     <pc xml:id="A54264-001-b-8310">,</pc>
     <w lemma="may" pos="vmb" xml:id="A54264-001-b-8320">may</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-8330">not</w>
     <w lemma="err" pos="vvi" xml:id="A54264-001-b-8340">err</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-8350">and</w>
     <w lemma="deceive" pos="vvi" xml:id="A54264-001-b-8360">deceive</w>
     <w lemma="i" pos="pno" xml:id="A54264-001-b-8370">me</w>
     <pc xml:id="A54264-001-b-8380">?</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-8390">and</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-8400">that</w>
     <w lemma="deceit" pos="n1" xml:id="A54264-001-b-8410">deceit</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-8420">is</w>
     <w lemma="irreparable" pos="j" xml:id="A54264-001-b-8430">irreparable</w>
     <pc xml:id="A54264-001-b-8440">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-8450">p.</w>
     <w lemma="187." pos="crd" xml:id="A54264-001-b-8460">187.</w>
     <pc unit="sentence" xml:id="A54264-001-b-8470"/>
    </p>
    <p xml:id="A54264-e570">
     <w lemma="to" pos="prt" xml:id="A54264-001-b-8480">To</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-8490">be</w>
     <w lemma="therefore" pos="av" xml:id="A54264-001-b-8500">therefore</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-8510">of</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-8520">the</w>
     <w lemma="church" pos="n1" xml:id="A54264-001-b-8530">Church</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-8540">of</w>
     <w lemma="which" pos="crq" xml:id="A54264-001-b-8550">which</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-8560">Christ</w>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-8570">is</w>
     <w lemma="head" pos="n1" xml:id="A54264-001-b-8580">Head</w>
     <pc xml:id="A54264-001-b-8590">,</pc>
     <w lemma="the" pos="d" xml:id="A54264-001-b-8600">the</w>
     <w lemma="redeem" pos="j-vn" xml:id="A54264-001-b-8610">Redeemed</w>
     <pc xml:id="A54264-001-b-8620">,</pc>
     <w lemma="regenerate" pos="vvd" xml:id="A54264-001-b-8630">Regenerated</w>
     <w lemma="church" pos="n1" xml:id="A54264-001-b-8640">Church</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-8650">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-8660">Christ</w>
     <pc xml:id="A54264-001-b-8670">,</pc>
     <w lemma="be" pos="vvz" xml:id="A54264-001-b-8680">is</w>
     <w lemma="quite" pos="av" xml:id="A54264-001-b-8690">quite</w>
     <w lemma="another" pos="d" xml:id="A54264-001-b-8700">another</w>
     <w lemma="thing" pos="n1" xml:id="A54264-001-b-8710">thing</w>
     <pc xml:id="A54264-001-b-8720">,</pc>
     <w lemma="than" pos="cs" xml:id="A54264-001-b-8730">than</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-8740">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-8750">be</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-8760">of</w>
     <w lemma="any" pos="d" xml:id="A54264-001-b-8770">any</w>
     <w lemma="visible" pos="j" xml:id="A54264-001-b-8780">visible</w>
     <w lemma="society" pos="n1" xml:id="A54264-001-b-8790">Society</w>
     <w lemma="whatever" pos="crq" xml:id="A54264-001-b-8800">whatever</w>
     <pc xml:id="A54264-001-b-8810">;</pc>
     <w lemma="for" pos="acp" xml:id="A54264-001-b-8820">for</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-8830">in</w>
     <w lemma="all" pos="d" xml:id="A54264-001-b-8840">all</w>
     <w lemma="such" pos="d" xml:id="A54264-001-b-8850">such</w>
     <w lemma="communion" pos="n2" xml:id="A54264-001-b-8860">Communions</w>
     <w lemma="there" pos="av" xml:id="A54264-001-b-8870">there</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-8880">are</w>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-8890">but</w>
     <w lemma="too" pos="av" xml:id="A54264-001-b-8900">too</w>
     <w lemma="many" pos="d" xml:id="A54264-001-b-8910">many</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-8920">that</w>
     <w lemma="have" pos="vvb" xml:id="A54264-001-b-8930">have</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-8940">no</w>
     <w lemma="true" pos="j" xml:id="A54264-001-b-8950">true</w>
     <w lemma="title" pos="n1" xml:id="A54264-001-b-8960">Title</w>
     <w lemma="to" pos="acp" xml:id="A54264-001-b-8970">to</w>
     <w lemma="Christianity" pos="nn1" xml:id="A54264-001-b-8980">Christianity</w>
     <pc xml:id="A54264-001-b-8990">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-9000">p.</w>
     <w lemma="177." pos="crd" xml:id="A54264-001-b-9010">177.</w>
     <pc unit="sentence" xml:id="A54264-001-b-9020"/>
    </p>
    <p xml:id="A54264-e590">
     <w lemma="thou" pos="pns" xml:id="A54264-001-b-9030">Thou</w>
     <w lemma="have" pos="vv2" xml:id="A54264-001-b-9040">hast</w>
     <w lemma="no" pos="dx" xml:id="A54264-001-b-9050">no</w>
     <w lemma="dominion" pos="n1" xml:id="A54264-001-b-9060">dominion</w>
     <w lemma="over" pos="acp" xml:id="A54264-001-b-9070">over</w>
     <w lemma="thy" pos="po" xml:id="A54264-001-b-9080">thy</w>
     <w lemma="brother" pos="ng1" xml:id="A54264-001-b-9090">Brother's</w>
     <w lemma="faith" pos="n1" xml:id="A54264-001-b-9100">Faith</w>
     <pc xml:id="A54264-001-b-9110">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A54264-001-b-9120">nor</w>
     <w lemma="have" pos="vv2" xml:id="A54264-001-b-9130">hast</w>
     <w lemma="thou" pos="pns" xml:id="A54264-001-b-9140">thou</w>
     <w lemma="commission" pos="n1" xml:id="A54264-001-b-9150">Commission</w>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-9160">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-9170">be</w>
     <w lemma="lord" pos="n1" xml:id="A54264-001-b-9180">Lord</w>
     <w lemma="over" pos="acp" xml:id="A54264-001-b-9190">over</w>
     <w lemma="his" pos="po" xml:id="A54264-001-b-9200">his</w>
     <w lemma="conscience" pos="n1" xml:id="A54264-001-b-9210">Conscience</w>
     <pc xml:id="A54264-001-b-9220">;</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A54264-001-b-9230">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54264-001-b-9231">is</w>
     <w lemma="Christ" pos="nng1" xml:id="A54264-001-b-9240">Christ's</w>
     <w lemma="right" pos="j" xml:id="A54264-001-b-9250">Right</w>
     <pc xml:id="A54264-001-b-9260">,</pc>
     <w lemma="his" pos="po" xml:id="A54264-001-b-9270">his</w>
     <w lemma="purchase" pos="n1" xml:id="A54264-001-b-9280">Purchase</w>
     <pc xml:id="A54264-001-b-9290">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A54264-001-b-9300">&amp;c.</w>
     <pc xml:id="A54264-001-b-9310">—</pc>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-9320">that</w>
     <w lemma="he" pos="pns" xml:id="A54264-001-b-9330">he</w>
     <w lemma="may" pos="vmd" xml:id="A54264-001-b-9340">might</w>
     <w lemma="rescue" pos="vvi" xml:id="A54264-001-b-9350">rescue</w>
     <w lemma="they" pos="pno" xml:id="A54264-001-b-9360">them</w>
     <w lemma="from" pos="acp" xml:id="A54264-001-b-9370">from</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-9380">the</w>
     <w lemma="jaw" pos="n2" xml:id="A54264-001-b-9390">Jaws</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-9400">of</w>
     <w lemma="oppression" pos="n1" xml:id="A54264-001-b-9410">Oppression</w>
     <w lemma="from" pos="acp" xml:id="A54264-001-b-9420">from</w>
     <w lemma="those" pos="d" xml:id="A54264-001-b-9430">those</w>
     <w lemma="that" pos="cs" xml:id="A54264-001-b-9440">that</w>
     <w lemma="usurp" pos="vvn" reg="usurped" xml:id="A54264-001-b-9450">usurpt</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-9460">their</w>
     <w lemma="conscience" pos="n2" xml:id="A54264-001-b-9470">Consciences</w>
     <pc xml:id="A54264-001-b-9480">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-9490">and</w>
     <w lemma="make" pos="vvd" xml:id="A54264-001-b-9500">made</w>
     <w lemma="a" pos="d" xml:id="A54264-001-b-9510">a</w>
     <w lemma="prey" pos="n1" xml:id="A54264-001-b-9520">prey</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-9530">of</w>
     <w lemma="their" pos="po" xml:id="A54264-001-b-9540">their</w>
     <w lemma="soul" pos="n2" xml:id="A54264-001-b-9550">Souls</w>
     <pc unit="sentence" xml:id="A54264-001-b-9560">.</pc>
     <hi xml:id="A54264-e610">
      <w lemma="but" pos="acp" xml:id="A54264-001-b-9570">But</w>
      <w lemma="why" pos="crq" xml:id="A54264-001-b-9580">why</w>
      <w lemma="do" pos="vv2" xml:id="A54264-001-b-9590">dost</w>
      <w lemma="thou" pos="pns" xml:id="A54264-001-b-9600">thou</w>
      <w lemma="judge" pos="vvb" reg="judge" xml:id="A54264-001-b-9610">judg</w>
      <w lemma="thy" pos="po" xml:id="A54264-001-b-9620">thy</w>
      <w lemma="brother" pos="n1" xml:id="A54264-001-b-9630">Brother</w>
      <pc unit="sentence" xml:id="A54264-001-b-9640">?</pc>
     </hi>
     <w lemma="come" pos="vvb" xml:id="A54264-001-b-9650">Come</w>
     <pc xml:id="A54264-001-b-9660">,</pc>
     <w lemma="let" pos="vvb" xml:id="A54264-001-b-9670">let</w>
     <w lemma="we" pos="pno" xml:id="A54264-001-b-9680">us</w>
     <w lemma="look" pos="vvi" xml:id="A54264-001-b-9690">look</w>
     <w lemma="at" pos="acp" xml:id="A54264-001-b-9700">at</w>
     <w lemma="home" pos="n1" xml:id="A54264-001-b-9710">home</w>
     <pc xml:id="A54264-001-b-9720">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-9730">and</w>
     <w lemma="view" pos="vvi" xml:id="A54264-001-b-9740">view</w>
     <w lemma="our" pos="po" xml:id="A54264-001-b-9750">our</w>
     <w lemma="action" pos="n2" xml:id="A54264-001-b-9760">Actions</w>
     <pc xml:id="A54264-001-b-9770">,</pc>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-9780">and</w>
     <w lemma="see" pos="vvi" xml:id="A54264-001-b-9790">see</w>
     <w lemma="if" pos="cs" xml:id="A54264-001-b-9800">if</w>
     <w lemma="we" pos="pns" xml:id="A54264-001-b-9810">we</w>
     <w lemma="be" pos="vvb" xml:id="A54264-001-b-9820">are</w>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-9830">not</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-9840">the</w>
     <w lemma="men." pos="ab" xml:id="A54264-001-b-9850">Men.</w>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-9860">p.</w>
     <w lemma="212" pos="crd" xml:id="A54264-001-b-9870">212</w>
     <pc xml:id="A54264-001-b-9880">,</pc>
     <w lemma="213." pos="crd" xml:id="A54264-001-b-9890">213.</w>
     <pc unit="sentence" xml:id="A54264-001-b-9900"/>
    </p>
    <p xml:id="A54264-e630">
     <w lemma="Christ" pos="nn1" xml:id="A54264-001-b-9910">Christ</w>
     <w lemma="teach" pos="vvz" xml:id="A54264-001-b-9920">teacheth</w>
     <w lemma="we" pos="pno" xml:id="A54264-001-b-9930">us</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-9940">the</w>
     <w lemma="duty" pos="n1" xml:id="A54264-001-b-9950">Duty</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-9960">of</w>
     <w lemma="prayer" pos="n1" xml:id="A54264-001-b-9970">Prayer</w>
     <pc xml:id="A54264-001-b-9980">,</pc>
     <w lemma="where" pos="crq" xml:id="A54264-001-b-9990">where</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-10000">and</w>
     <w lemma="what" pos="crq" xml:id="A54264-001-b-10010">what</w>
     <pc xml:id="A54264-001-b-10020">;</pc>
     <w lemma="not" pos="xx" xml:id="A54264-001-b-10030">not</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-10040">in</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-10050">the</w>
     <hi xml:id="A54264-e640">
      <w lemma="corner" pos="n2" xml:id="A54264-001-b-10060">corners</w>
      <w lemma="of" pos="acp" xml:id="A54264-001-b-10070">of</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10080">the</w>
      <w lemma="street" pos="n2" xml:id="A54264-001-b-10090">Streets</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54264-001-b-10100">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A54264-001-b-10110">nor</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-10120">in</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-10130">the</w>
     <w lemma="synagogue" pos="n2" rend="hi" xml:id="A54264-001-b-10140">Synagogues</w>
     <pc xml:id="A54264-001-b-10150">,</pc>
     <w lemma="to" pos="prt" xml:id="A54264-001-b-10160">to</w>
     <w lemma="be" pos="vvi" xml:id="A54264-001-b-10170">be</w>
     <w lemma="see" pos="vvn" xml:id="A54264-001-b-10180">seen</w>
     <w lemma="of" pos="acp" xml:id="A54264-001-b-10190">of</w>
     <w lemma="man" pos="n2" xml:id="A54264-001-b-10200">Men</w>
     <pc xml:id="A54264-001-b-10210">,</pc>
     <w lemma="but" pos="acp" xml:id="A54264-001-b-10220">but</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-10230">in</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-10240">the</w>
     <w lemma="closet" pos="n1" rend="hi" xml:id="A54264-001-b-10250">Closet</w>
     <pc xml:id="A54264-001-b-10260">,</pc>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-10270">in</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-10280">the</w>
     <hi xml:id="A54264-e670">
      <w lemma="secret" pos="j" xml:id="A54264-001-b-10290">secret</w>
      <w lemma="of" pos="acp" xml:id="A54264-001-b-10300">of</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10310">the</w>
      <w lemma="heart" pos="n1" xml:id="A54264-001-b-10320">Heart</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54264-001-b-10330">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A54264-001-b-10340">betwixt</w>
     <w lemma="God" pos="nn1" xml:id="A54264-001-b-10350">God</w>
     <w lemma="and" pos="cc" xml:id="A54264-001-b-10360">and</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-10370">the</w>
     <w lemma="Soul" pos="n1" xml:id="A54264-001-b-10380">Soul</w>
     <pc unit="sentence" xml:id="A54264-001-b-10381">.</pc>
     <w lemma="p." pos="ab" rend="hi" xml:id="A54264-001-b-10390">p.</w>
     <w lemma="1" pos="crd" xml:id="A54264-001-b-10400">1</w>
    </p>
    <epigraph xml:id="A54264-e690">
     <bibl xml:id="A54264-e700">
      <w lemma="2" pos="crd" xml:id="A54264-001-b-10410">2</w>
      <w lemma="King" pos="n1" rend="hi" xml:id="A54264-001-b-10420">King</w>
      <pc unit="sentence" xml:id="A54264-001-b-10421">.</pc>
      <w lemma="18." pos="crd" xml:id="A54264-001-b-10430">18.</w>
      <w lemma="4." pos="crd" xml:id="A54264-001-b-10440">4.</w>
      <pc unit="sentence" xml:id="A54264-001-b-10450"/>
     </bibl>
     <q xml:id="A54264-e720">
      <w lemma="he" pos="pns" xml:id="A54264-001-b-10460">He</w>
      <w lemma="take" pos="vvd" xml:id="A54264-001-b-10470">took</w>
      <w lemma="away" pos="av" xml:id="A54264-001-b-10480">away</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10490">the</w>
      <w lemma="high" pos="j" xml:id="A54264-001-b-10500">high</w>
      <w lemma="place" pos="n2" xml:id="A54264-001-b-10510">Places</w>
      <pc xml:id="A54264-001-b-10520">,</pc>
      <w lemma="and" pos="cc" xml:id="A54264-001-b-10530">and</w>
      <w lemma="break" pos="vvd" reg="broke" xml:id="A54264-001-b-10540">brake</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10550">the</w>
      <w lemma="image" pos="n2" xml:id="A54264-001-b-10560">Images</w>
      <pc xml:id="A54264-001-b-10570">,</pc>
      <w lemma="and" pos="cc" xml:id="A54264-001-b-10580">and</w>
      <w lemma="cut" pos="vvi" xml:id="A54264-001-b-10590">cut</w>
      <w lemma="down" pos="acp" xml:id="A54264-001-b-10600">down</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10610">the</w>
      <w lemma="grove" pos="n2" xml:id="A54264-001-b-10620">Groves</w>
      <w lemma="and" pos="cc" xml:id="A54264-001-b-10630">and</w>
      <w lemma="break" pos="vvn" xml:id="A54264-001-b-10640">broke</w>
      <w lemma="in" pos="acp" xml:id="A54264-001-b-10650">in</w>
      <w lemma="piece" pos="n2" xml:id="A54264-001-b-10660">pieces</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10670">the</w>
      <w lemma="brazen" pos="j" reg="Brazen" xml:id="A54264-001-b-10680">Brasen</w>
      <w lemma="serpent" pos="n1" xml:id="A54264-001-b-10690">Serpent</w>
      <w lemma="that" pos="cs" xml:id="A54264-001-b-10700">that</w>
      <w lemma="Moses" pos="nn1" rend="hi" xml:id="A54264-001-b-10710">Moses</w>
      <w lemma="have" pos="vvd" xml:id="A54264-001-b-10720">had</w>
      <w lemma="make" pos="vvn" xml:id="A54264-001-b-10730">made</w>
      <pc xml:id="A54264-001-b-10740">:</pc>
      <w lemma="for" pos="acp" xml:id="A54264-001-b-10750">for</w>
      <w lemma="unto" pos="acp" xml:id="A54264-001-b-10760">unto</w>
      <w lemma="those" pos="d" xml:id="A54264-001-b-10770">those</w>
      <w lemma="day" pos="n2" xml:id="A54264-001-b-10780">days</w>
      <w lemma="the" pos="d" xml:id="A54264-001-b-10790">the</w>
      <w lemma="child" pos="n2" xml:id="A54264-001-b-10800">Children</w>
      <w lemma="of" pos="acp" xml:id="A54264-001-b-10810">of</w>
      <w lemma="Israel" pos="nn1" rend="hi" xml:id="A54264-001-b-10820">Israel</w>
      <w lemma="do" pos="vvd" xml:id="A54264-001-b-10830">did</w>
      <w lemma="burn" pos="vvi" xml:id="A54264-001-b-10840">burn</w>
      <w lemma="incense" pos="n1" xml:id="A54264-001-b-10850">Incense</w>
      <w lemma="to" pos="acp" xml:id="A54264-001-b-10860">to</w>
      <w lemma="it" pos="pn" xml:id="A54264-001-b-10870">it</w>
      <pc xml:id="A54264-001-b-10880">,</pc>
      <w lemma="and" pos="cc" xml:id="A54264-001-b-10890">and</w>
      <w lemma="he" pos="pns" xml:id="A54264-001-b-10900">he</w>
      <w lemma="call" pos="vvd" xml:id="A54264-001-b-10910">called</w>
      <w lemma="it" pos="pn" xml:id="A54264-001-b-10920">it</w>
      <ref corresp="A54264-e750-b" target="A54264-e750-b" xml:id="A54264-e750-a">
       <w lemma="*" pos="sy" xml:id="A54264-001-b-11110924">*</w>
      </ref>
      <note corresp="A54264-e750-a" n="*" place="bottom" xml:id="A54264-e750-b">
       <w lemma="*" pos="sy" xml:id="A54264-001-b-110925">*</w>
       <w lemma="that" pos="cs" xml:id="A54264-001-b-10930">That</w>
       <w lemma="be" pos="vvz" xml:id="A54264-001-b-10940">is</w>
       <pc xml:id="A54264-001-b-10950">,</pc>
       <w lemma="a" pos="d" xml:id="A54264-001-b-10960">a</w>
       <w lemma="piece" pos="n1" xml:id="A54264-001-b-10970">piece</w>
       <w lemma="of" pos="acp" xml:id="A54264-001-b-10980">of</w>
       <w lemma="brass" pos="n1" xml:id="A54264-001-b-10990">Brass</w>
       <pc xml:id="A54264-001-b-11000">:</pc>
       <w lemma="thus" pos="av" xml:id="A54264-001-b-11010">thus</w>
       <w lemma="he" pos="pns" xml:id="A54264-001-b-11020">he</w>
       <w lemma="call" pos="vvd" xml:id="A54264-001-b-11030">called</w>
       <w lemma="the" pos="d" xml:id="A54264-001-b-11040">the</w>
       <w lemma="serpent" pos="n1" xml:id="A54264-001-b-11050">Serpent</w>
       <w lemma="by" pos="acp" xml:id="A54264-001-b-11060">by</w>
       <w lemma="contempt" pos="n1" xml:id="A54264-001-b-11070">contempt</w>
       <pc xml:id="A54264-001-b-11080">;</pc>
       <w lemma="which" pos="crq" xml:id="A54264-001-b-11090">which</w>
       <w lemma="notwithstanding" pos="acp" xml:id="A54264-001-b-11100">notwithstanding</w>
       <w lemma="be" pos="vvd" xml:id="A54264-001-b-11110">was</w>
       <w lemma="set" pos="vvn" xml:id="A54264-001-b-11120">set</w>
       <w lemma="up" pos="acp" xml:id="A54264-001-b-11130">up</w>
       <w lemma="by" pos="acp" xml:id="A54264-001-b-11140">by</w>
       <w lemma="the" pos="d" xml:id="A54264-001-b-11150">the</w>
       <w lemma="word" pos="n1" xml:id="A54264-001-b-11160">Word</w>
       <w lemma="of" pos="acp" xml:id="A54264-001-b-11170">of</w>
       <w lemma="God" pos="nn1" xml:id="A54264-001-b-11180">God</w>
       <w lemma="and" pos="cc" xml:id="A54264-001-b-11190">and</w>
       <w lemma="miracle" pos="n2" xml:id="A54264-001-b-11200">Miracles</w>
       <w lemma="be" pos="vvd" xml:id="A54264-001-b-11210">were</w>
       <w lemma="wrought" pos="vvn" xml:id="A54264-001-b-11220">wrought</w>
       <w lemma="by" pos="acp" xml:id="A54264-001-b-11230">by</w>
       <w lemma="it" pos="pn" xml:id="A54264-001-b-11240">it</w>
       <pc xml:id="A54264-001-b-11250">:</pc>
       <w lemma="yet" pos="av" xml:id="A54264-001-b-11260">Yet</w>
       <w lemma="when" pos="crq" xml:id="A54264-001-b-11270">when</w>
       <w lemma="it" pos="pn" xml:id="A54264-001-b-11280">it</w>
       <w lemma="be" pos="vvd" xml:id="A54264-001-b-11290">was</w>
       <w lemma="abuse" pos="vvn" xml:id="A54264-001-b-11300">abused</w>
       <w lemma="to" pos="acp" xml:id="A54264-001-b-11310">to</w>
       <w lemma="idolatry" pos="n1" xml:id="A54264-001-b-11320">Idolatry</w>
       <pc xml:id="A54264-001-b-11330">,</pc>
       <w lemma="this" pos="d" xml:id="A54264-001-b-11340">this</w>
       <w lemma="good" pos="j" xml:id="A54264-001-b-11350">good</w>
       <w lemma="king" pos="n1" xml:id="A54264-001-b-11360">King</w>
       <w lemma="destroy" pos="vvd" xml:id="A54264-001-b-11370">destroyed</w>
       <w lemma="it" pos="pn" xml:id="A54264-001-b-11380">it</w>
       <pc xml:id="A54264-001-b-11390">,</pc>
       <w lemma="not" pos="xx" xml:id="A54264-001-b-11400">not</w>
       <w lemma="think" pos="vvg" xml:id="A54264-001-b-11410">thinking</w>
       <w lemma="it" pos="pn" xml:id="A54264-001-b-11420">it</w>
       <w lemma="worthy" pos="j" xml:id="A54264-001-b-11430">worthy</w>
       <w lemma="to" pos="prt" xml:id="A54264-001-b-11440">to</w>
       <w lemma="be" pos="vvi" xml:id="A54264-001-b-11450">be</w>
       <w lemma="call" pos="vvn" xml:id="A54264-001-b-11460">called</w>
       <w lemma="a" pos="d" xml:id="A54264-001-b-11470">a</w>
       <w lemma="serpent" pos="n1" xml:id="A54264-001-b-11480">Serpent</w>
       <pc xml:id="A54264-001-b-11490">,</pc>
       <w lemma="but" pos="acp" xml:id="A54264-001-b-11500">but</w>
       <w lemma="a" pos="d" xml:id="A54264-001-b-11510">a</w>
       <w lemma="piece" pos="n1" xml:id="A54264-001-b-11520">piece</w>
       <w lemma="of" pos="acp" xml:id="A54264-001-b-11530">of</w>
       <w lemma="brass" pos="n1" xml:id="A54264-001-b-11540">Brass</w>
       <pc unit="sentence" xml:id="A54264-001-b-11550">.</pc>
      </note>
      <w lemma="Nehushtan" pos="nn1" rend="hi" xml:id="A54264-001-b-11560">Nehushtan</w>
      <pc unit="sentence" xml:id="A54264-001-b-11570">.</pc>
     </q>
    </epigraph>
   </div>
  </body>
  <back xml:id="A54264-e770">
   <div type="colophon" xml:id="A54264-e780">
    <p xml:id="A54264-e790">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A54264-001-b-11580">LONDON</w>
     <pc xml:id="A54264-001-b-11590">:</pc>
     <w lemma="print" pos="vvn" xml:id="A54264-001-b-11600">Printed</w>
     <w lemma="in" pos="acp" xml:id="A54264-001-b-11610">in</w>
     <w lemma="the" pos="d" xml:id="A54264-001-b-11620">the</w>
     <w lemma="year" pos="n1" xml:id="A54264-001-b-11630">Year</w>
     <pc unit="sentence" xml:id="A54264-001-b-11640">.</pc>
     <w lemma="1679." pos="crd" xml:id="A54264-001-b-11650">1679.</w>
     <pc unit="sentence" xml:id="A54264-001-b-11660"/>
    </p>
   </div>
   <div type="supplied_by_editor">
    <head>Notes, typically marginal, from the original text</head>
    <div corresp="A54264-e90" xml:id="A54264-e90-n">
     <head>Notes for div A54264-e90</head>
    </div>
   </div>
  </back>
 </text>
</TEI>
