<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A54394">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Perkin's passing-bell, or, The traytors funeral being a new poem on the rebells overthrow, on Monday, July the 6th, three miles from Bridgewater.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A54394 of text R18454 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P1576). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A54394</idno>
    <idno type="STC">Wing P1576</idno>
    <idno type="STC">ESTC R18454</idno>
    <idno type="EEBO-CITATION">12602901</idno>
    <idno type="OCLC">ocm 12602901</idno>
    <idno type="VID">64202</idno>
    <idno type="PROQUESTGOID">2240969312</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A54394)</note>
    <note>Transcribed from: (Early English Books Online ; image set 64202)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 771:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Perkin's passing-bell, or, The traytors funeral being a new poem on the rebells overthrow, on Monday, July the 6th, three miles from Bridgewater.</title>
     </titleStmt>
     <extent>1 sheet (2 columns)</extent>
     <publicationStmt>
      <publisher>Printed by George Croom ...,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>On the Duke of Monmouth; in verse.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685 -- Caricatures and cartoons.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Perkin's passing-bell, or The traytors funeral: being a new poem on the rebells overthrow, on Monday July the 6th three miles from Bridgewater. This m</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>752</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>1</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>132.98</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 132.98 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A54394-t">
  <body xml:id="A54394-e0">
   <div type="poem" xml:id="A54394-e10">
    <pb facs="tcp:64202:1" rend="simple:additions" xml:id="A54394-001-a"/>
    <head xml:id="A54394-e20">
     <w lemma="perkin" pos="nng1" xml:id="A54394-001-a-0010">Perkin's</w>
     <w lemma="passing-bell" pos="n1" xml:id="A54394-001-a-0020">Passing-Bell</w>
     <pc xml:id="A54394-001-a-0030">,</pc>
     <w lemma="or" pos="cc" xml:id="A54394-001-a-0040">OR</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-0050">THE</w>
     <w lemma="traitor" pos="ng1" reg="TRAITOR'S" xml:id="A54394-001-a-0060">TRAYTORS</w>
     <w lemma="funeral" pos="n1" xml:id="A54394-001-a-0070">FUNERAL</w>
     <pc xml:id="A54394-001-a-0080">:</pc>
     <w lemma="be" pos="vvg" xml:id="A54394-001-a-0090">BEING</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-0100">A</w>
     <w lemma="new" pos="j" xml:id="A54394-001-a-0110">New</w>
     <w lemma="poem" pos="n1" rend="hi" xml:id="A54394-001-a-0120">POEM</w>
     <w lemma="on" pos="acp" xml:id="A54394-001-a-0130">on</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-0140">the</w>
     <w lemma="rebel" pos="ng1" reg="REBEL'S" rend="hi" xml:id="A54394-001-a-0150">REBELLS</w>
     <w lemma="overthrow" pos="n1" xml:id="A54394-001-a-0160">Overthrow</w>
     <pc xml:id="A54394-001-a-0170">,</pc>
     <w lemma="on" pos="acp" xml:id="A54394-001-a-0180">on</w>
     <hi xml:id="A54394-e50">
      <w lemma="Monday" pos="nn1" xml:id="A54394-001-a-0190">Monday</w>
      <w lemma="July" pos="nn1" xml:id="A54394-001-a-0200">July</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A54394-001-a-0210">the</w>
     <w lemma="6" pos="ord" rend="hi" xml:id="A54394-001-a-0220">6th</w>
     <w lemma="three" pos="crd" xml:id="A54394-001-a-0230">Three</w>
     <w lemma="mile" pos="n2" xml:id="A54394-001-a-0240">Miles</w>
     <w lemma="from" pos="acp" xml:id="A54394-001-a-0250">from</w>
     <w lemma="bridgwater" pos="nn1" rend="hi" xml:id="A54394-001-a-0260">BRIDGWATER</w>
     <pc unit="sentence" xml:id="A54394-001-a-0270">.</pc>
    </head>
    <p xml:id="A54394-e80">
     <hi xml:id="A54394-e90">
      <w lemma="this" pos="d" xml:id="A54394-001-a-0280">This</w>
      <w lemma="may" pos="vmb" xml:id="A54394-001-a-0290">may</w>
      <w lemma="be" pos="vvi" xml:id="A54394-001-a-0300">be</w>
      <w lemma="print" pos="vvn" xml:id="A54394-001-a-0310">Printed</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54394-001-a-0320">,</pc>
     <w lemma="r." pos="ab" xml:id="A54394-001-a-0330">R.</w>
     <w lemma="l." pos="ab" xml:id="A54394-001-a-0340">L.</w>
     <w lemma="s." pos="ab" xml:id="A54394-001-a-0350">S.</w>
     <pc unit="sentence" xml:id="A54394-001-a-0360"/>
    </p>
    <l xml:id="A54394-e100">
     <w lemma="a" pos="d" xml:id="A54394-001-a-0370">A</w>
     <w lemma="wake" pos="vvb" xml:id="A54394-001-a-0380">Wake</w>
     <w lemma="my" pos="po" xml:id="A54394-001-a-0390">my</w>
     <w lemma="muse" pos="n1" xml:id="A54394-001-a-0400">Muse</w>
     <pc xml:id="A54394-001-a-0410">!</pc>
     <w lemma="great" pos="j" xml:id="A54394-001-a-0420">great</w>
     <w lemma="fame" pos="n1" xml:id="A54394-001-a-0430">Fame</w>
     <w lemma="alarm" pos="n2" reg="Alarms" xml:id="A54394-001-a-0440">Allarms</w>
     <w lemma="my" pos="po" xml:id="A54394-001-a-0450">my</w>
     <w lemma="ear" pos="n2" reg="Ears" xml:id="A54394-001-a-0460">Eares</w>
     <pc xml:id="A54394-001-a-0470">,</pc>
    </l>
    <l xml:id="A54394-e110">
     <hi xml:id="A54394-e120">
      <w lemma="bell" pos="n2" xml:id="A54394-001-a-0480">Bells</w>
      <pc xml:id="A54394-001-a-0490">,</pc>
      <w lemma="trumpet" pos="n2" xml:id="A54394-001-a-0500">Trumpets</w>
      <pc xml:id="A54394-001-a-0510">,</pc>
      <w lemma="drums" pos="zz" reg="Drum's" xml:id="A54394-001-a-0520">Drums</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54394-001-a-0530">,</pc>
     <w lemma="affright" pos="vvb" xml:id="A54394-001-a-0540">Affright</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-0550">the</w>
     <w lemma="spacious" pos="j" reg="spacious" xml:id="A54394-001-a-0560">spatious</w>
     <w lemma="sphere" pos="n2" reg="Spheres" xml:id="A54394-001-a-0570">Spheares</w>
     <pc xml:id="A54394-001-a-0580">;</pc>
    </l>
    <l xml:id="A54394-e130">
     <w lemma="in" pos="acp" xml:id="A54394-001-a-0590">In</w>
     <w lemma="gentle" pos="j" xml:id="A54394-001-a-0600">gentle</w>
     <w lemma="strain" pos="n2" xml:id="A54394-001-a-0610">Strains</w>
     <w lemma="assist" pos="vvb" xml:id="A54394-001-a-0620">assist</w>
     <w lemma="i" pos="pno" xml:id="A54394-001-a-0630">me</w>
     <w lemma="to" pos="prt" xml:id="A54394-001-a-0640">to</w>
     <w lemma="repeat" pos="vvi" xml:id="A54394-001-a-0650">repeat</w>
    </l>
    <l xml:id="A54394-e140">
     <w lemma="a" pos="d" xml:id="A54394-001-a-0660">A</w>
     <w lemma="noble" pos="n2-j" xml:id="A54394-001-a-0670">Nobles</w>
     <w lemma="fall" pos="vvb" xml:id="A54394-001-a-0680">Fall</w>
     <pc xml:id="A54394-001-a-0690">,</pc>
     <pc join="right" xml:id="A54394-001-a-0700">(</pc>
     <w lemma="will" pos="vmd" xml:id="A54394-001-a-0710">would</w>
     <w lemma="he" pos="pns" xml:id="A54394-001-a-0720">he</w>
     <w lemma="be" pos="vvd" xml:id="A54394-001-a-0730">were</w>
     <w lemma="good" pos="j" xml:id="A54394-001-a-0740">Good</w>
     <w lemma="as" pos="acp" xml:id="A54394-001-a-0750">as</w>
     <w lemma="great" pos="j" xml:id="A54394-001-a-0760">Great</w>
     <pc xml:id="A54394-001-a-0770">!</pc>
     <pc unit="sentence" xml:id="A54394-001-a-0780">)</pc>
    </l>
    <l xml:id="A54394-e150">
     <w lemma="oh" pos="uh" xml:id="A54394-001-a-0790">Oh</w>
     <hi xml:id="A54394-e160">
      <w lemma="Perkin" pos="nn1" xml:id="A54394-001-a-0800">Perkin</w>
      <pc unit="sentence" xml:id="A54394-001-a-0810">!</pc>
      <w lemma="Perkin" pos="nn1" xml:id="A54394-001-a-0820">Perkin</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54394-001-a-0830">!</pc>
     <w lemma="how" pos="crq" xml:id="A54394-001-a-0840">how</w>
     <w lemma="can" pos="vmd2" reg="couldst" xml:id="A54394-001-a-0850">could'st</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-0860">thou</w>
     <w lemma="combine" pos="vvi" xml:id="A54394-001-a-0870">Combine</w>
    </l>
    <l xml:id="A54394-e170">
     <w lemma="thy" pos="po" xml:id="A54394-001-a-0880">Thy</w>
     <w lemma="own" pos="d" xml:id="A54394-001-a-0890">own</w>
     <w lemma="destruction" pos="n1" xml:id="A54394-001-a-0900">Destruction</w>
     <pc xml:id="A54394-001-a-0910">,</pc>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-0920">in</w>
     <w lemma="thy" pos="po" xml:id="A54394-001-a-0930">thy</w>
     <w lemma="age" pos="n2" xml:id="A54394-001-a-0940">Ages</w>
     <w lemma="prime" pos="j" xml:id="A54394-001-a-0950">Prime</w>
     <pc xml:id="A54394-001-a-0960">,</pc>
    </l>
    <l xml:id="A54394-e180">
     <w lemma="by" pos="acp" xml:id="A54394-001-a-0970">By</w>
     <w lemma="such" pos="d" xml:id="A54394-001-a-0980">such</w>
     <w lemma="ignoble" pos="j" xml:id="A54394-001-a-0990">ignoble</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A54394-001-a-1000">wayes</w>
     <pc xml:id="A54394-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-1020">and</w>
     <w lemma="force" pos="vvg" xml:id="A54394-001-a-1030">forcing</w>
     <w lemma="fate" pos="n1" xml:id="A54394-001-a-1040">Fate</w>
    </l>
    <l xml:id="A54394-e190">
     <w lemma="to" pos="prt" xml:id="A54394-001-a-1050">To</w>
     <w lemma="check" pos="vvi" xml:id="A54394-001-a-1060">check</w>
     <w lemma="thy" pos="po" xml:id="A54394-001-a-1070">thy</w>
     <w lemma="pride" pos="n1" xml:id="A54394-001-a-1080">Pride</w>
     <w lemma="fond" pos="j" xml:id="A54394-001-a-1090">Fond</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-1100">and</w>
     <w lemma="degenerate" pos="j" xml:id="A54394-001-a-1110">Degenerate</w>
     <pc xml:id="A54394-001-a-1120">;</pc>
    </l>
    <l xml:id="A54394-e200">
     <w lemma="shall" pos="vmb" xml:id="A54394-001-a-1130">Shall</w>
     <w lemma="Britain" pos="nng1" reg="Britain's" rend="hi" xml:id="A54394-001-a-1140">Brittains</w>
     <w lemma="monarch" pos="ng1" xml:id="A54394-001-a-1150">Monarch's</w>
     <w lemma="too" pos="av" xml:id="A54394-001-a-1160">too</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-1170">to</w>
     <w lemma="tender" pos="j" xml:id="A54394-001-a-1180">tender</w>
     <w lemma="love" pos="n1" xml:id="A54394-001-a-1190">Love</w>
    </l>
    <l xml:id="A54394-e220">
     <pc join="right" xml:id="A54394-001-a-1200">(</pc>
     <w lemma="bestow" pos="vvn" reg="Bestowed" xml:id="A54394-001-a-1210">Bestow'd</w>
     <w lemma="on" pos="acp" xml:id="A54394-001-a-1220">on</w>
     <w lemma="thou" pos="pno" xml:id="A54394-001-a-1230">thee</w>
     <pc xml:id="A54394-001-a-1240">)</pc>
     <w lemma="thus" pos="av" xml:id="A54394-001-a-1250">thus</w>
     <pc xml:id="A54394-001-a-1260">,</pc>
     <w lemma="undeserved" pos="j" xml:id="A54394-001-a-1270">undeserved</w>
     <w lemma="prove" pos="vvi" xml:id="A54394-001-a-1280">prove</w>
     <pc unit="sentence" xml:id="A54394-001-a-1290">.</pc>
    </l>
    <l xml:id="A54394-e230">
     <w lemma="how" pos="crq" xml:id="A54394-001-a-1300">How</w>
     <w lemma="can" pos="vmd2" reg="couldst" xml:id="A54394-001-a-1310">could'st</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-1320">thou</w>
     <w lemma="then" pos="av" xml:id="A54394-001-a-1330">then</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-1340">in</w>
     <w lemma="such" pos="d" xml:id="A54394-001-a-1350">such</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-1360">an</w>
     <w lemma="horrid" pos="j" xml:id="A54394-001-a-1370">horrid</w>
     <w lemma="cause" pos="n1" rend="hi" xml:id="A54394-001-a-1380">Cause</w>
    </l>
    <l xml:id="A54394-e250">
     <w lemma="turn" pos="vvb" xml:id="A54394-001-a-1390">Turn</w>
     <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A54394-001-a-1400">Traytor</w>
     <pc xml:id="A54394-001-a-1410">,</pc>
     <w lemma="to" pos="prt" xml:id="A54394-001-a-1420">to</w>
     <w lemma="divide" pos="vvi" xml:id="A54394-001-a-1430">divide</w>
     <pc xml:id="A54394-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-1450">and</w>
     <w lemma="humane" pos="j" xml:id="A54394-001-a-1460">humane</w>
     <w lemma="law" pos="n2" xml:id="A54394-001-a-1470">Laws</w>
     <pc unit="sentence" xml:id="A54394-001-a-1480">?</pc>
    </l>
    <l xml:id="A54394-e260">
     <w lemma="how" pos="crq" xml:id="A54394-001-a-1490">How</w>
     <w lemma="can" pos="vmd2" reg="couldst" xml:id="A54394-001-a-1500">could'st</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-1510">thou</w>
     <w lemma="thus" pos="av" xml:id="A54394-001-a-1520">thus</w>
     <w lemma="then" pos="av" xml:id="A54394-001-a-1530">then</w>
     <w lemma="so" pos="av" xml:id="A54394-001-a-1540">so</w>
     <w lemma="unnatural" pos="j" xml:id="A54394-001-a-1550">unnatural</w>
     <w lemma="be" pos="vvi" xml:id="A54394-001-a-1560">be</w>
    </l>
    <l xml:id="A54394-e270">
     <gap extent="1" reason="illegible: missing" unit="lines" xml:id="A54394-e280"/>
    </l>
    <l xml:id="A54394-e300">
     <w lemma="how" pos="crq" xml:id="A54394-001-a-1570">How</w>
     <w lemma="can" pos="vmd2" reg="couldst" xml:id="A54394-001-a-1580">could'st</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-1590">thou</w>
     <w lemma="plot" pos="n1" xml:id="A54394-001-a-1600">Plot</w>
     <w lemma="against" pos="acp" xml:id="A54394-001-a-1610">'gainst</w>
     <w lemma="such" pos="d" xml:id="A54394-001-a-1630">such</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-1640">a</w>
     <w lemma="king" pos="n1" xml:id="A54394-001-a-1650">King</w>
     <w lemma="as" pos="acp" xml:id="A54394-001-a-1660">as</w>
     <w lemma="he" pos="pns" xml:id="A54394-001-a-1670">He</w>
     <pc unit="sentence" xml:id="A54394-001-a-1680">?</pc>
    </l>
    <l xml:id="A54394-e310">
     <w lemma="one" pos="pi" xml:id="A54394-001-a-1690">One</w>
     <w lemma="who" pos="crq" xml:id="A54394-001-a-1700">who</w>
     <w lemma="have" pos="vvd" xml:id="A54394-001-a-1710">had</w>
     <w lemma="heap" pos="vvn" reg="heaped" xml:id="A54394-001-a-1720">heap'd</w>
     <w lemma="such" pos="d" xml:id="A54394-001-a-1730">such</w>
     <w lemma="honour" pos="n2" xml:id="A54394-001-a-1740">Honours</w>
     <w lemma="on" pos="acp" xml:id="A54394-001-a-1750">on</w>
     <w lemma="thy" pos="po" xml:id="A54394-001-a-1760">thy</w>
     <w lemma="head" pos="n1" xml:id="A54394-001-a-1770">Head</w>
     <pc xml:id="A54394-001-a-1780">,</pc>
    </l>
    <l xml:id="A54394-e320">
     <w lemma="and" pos="cc" xml:id="A54394-001-a-1790">And</w>
     <w lemma="yet" pos="av" xml:id="A54394-001-a-1800">yet</w>
     <w lemma="can" pos="vmd2" reg="couldst" xml:id="A54394-001-a-1810">could'st</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-1820">thou</w>
     <w lemma="ungrateful" pos="j" xml:id="A54394-001-a-1830">ungrateful</w>
     <w lemma="wish" pos="vvb" xml:id="A54394-001-a-1840">wish</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-1850">him</w>
     <w lemma="dead" pos="j" xml:id="A54394-001-a-1860">Dead</w>
     <pc xml:id="A54394-001-a-1870">,</pc>
    </l>
    <l xml:id="A54394-e330">
     <w lemma="not" pos="xx" xml:id="A54394-001-a-1880">Not</w>
     <w lemma="only" pos="av-j" xml:id="A54394-001-a-1890">only</w>
     <w lemma="wish" pos="vvi" xml:id="A54394-001-a-1900">wish</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-1910">him</w>
     <w lemma="so" pos="av" xml:id="A54394-001-a-1920">so</w>
     <pc xml:id="A54394-001-a-1930">,</pc>
     <w lemma="but" pos="acp" xml:id="A54394-001-a-1940">but</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-1950">in</w>
     <w lemma="that" pos="d" xml:id="A54394-001-a-1960">that</w>
     <w lemma="strife" pos="n1" xml:id="A54394-001-a-1970">Strife</w>
    </l>
    <l xml:id="A54394-e340">
     <w lemma="to" pos="acp" xml:id="A54394-001-a-1980">To</w>
     <w lemma="act" pos="n1" xml:id="A54394-001-a-1990">Act</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-2000">a</w>
     <w lemma="part" pos="n1" xml:id="A54394-001-a-2010">part</w>
     <w lemma="that" pos="cs" xml:id="A54394-001-a-2020">that</w>
     <w lemma="be" pos="vvd" xml:id="A54394-001-a-2030">was</w>
     <w lemma="to" pos="prt" xml:id="A54394-001-a-2040">to</w>
     <w lemma="take" pos="vvi" xml:id="A54394-001-a-2050">take</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-2060">his</w>
     <w lemma="life" pos="n1" xml:id="A54394-001-a-2070">Life</w>
     <pc xml:id="A54394-001-a-2080">;</pc>
    </l>
    <l xml:id="A54394-e350">
     <w lemma="yet" pos="av" xml:id="A54394-001-a-2090">Yet</w>
     <pc xml:id="A54394-001-a-2100">,</pc>
     <w lemma="cause" pos="n1" xml:id="A54394-001-a-2110">cause</w>
     <w lemma="thy" pos="po" xml:id="A54394-001-a-2120">thy</w>
     <w lemma="blood" pos="n1" xml:id="A54394-001-a-2130">Blood</w>
     <w lemma="from" pos="acp" xml:id="A54394-001-a-2140">from</w>
     <w lemma="noble" pos="j" xml:id="A54394-001-a-2150">Noble</w>
     <w lemma="spring" pos="n2" xml:id="A54394-001-a-2160">Springs</w>
     <w lemma="do" pos="vvb" xml:id="A54394-001-a-2170">do</w>
     <w lemma="flow" pos="vvi" xml:id="A54394-001-a-2180">Flow</w>
     <pc xml:id="A54394-001-a-2190">,</pc>
    </l>
    <l xml:id="A54394-e360">
     <w lemma="will" pos="vmd" xml:id="A54394-001-a-2200">Would</w>
     <w lemma="error" pos="n1" reg="Error" xml:id="A54394-001-a-2210">Errour</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-2220">and</w>
     <w lemma="not" pos="xx" xml:id="A54394-001-a-2230">not</w>
     <w lemma="malice" pos="n1" xml:id="A54394-001-a-2240">Malice</w>
     <w lemma="make" pos="vvi" xml:id="A54394-001-a-2250">make</w>
     <w lemma="thou" pos="pno" xml:id="A54394-001-a-2260">thee</w>
     <w lemma="so" pos="av" xml:id="A54394-001-a-2270">so</w>
     <pc unit="sentence" xml:id="A54394-001-a-2280">!</pc>
    </l>
    <l xml:id="A54394-e370">
     <w lemma="will" pos="vmd" xml:id="A54394-001-a-2290">Would</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-2300">thou</w>
     <w lemma="be" pos="vvd2" reg="were't" xml:id="A54394-001-a-2310">wer't</w>
     <w lemma="over" pos="acp" xml:id="A54394-001-a-2320">over</w>
     <w lemma="reach" pos="vvn" reg="reached" xml:id="A54394-001-a-2330">reach'd</w>
     <w lemma="that" pos="cs" xml:id="A54394-001-a-2340">that</w>
     <w lemma="so" pos="av" xml:id="A54394-001-a-2350">so</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-2360">the</w>
     <w lemma="sin" pos="n1" xml:id="A54394-001-a-2370">Sin</w>
    </l>
    <l xml:id="A54394-e380">
     <w lemma="may" pos="vmd" xml:id="A54394-001-a-2380">Might</w>
     <w lemma="be" pos="vvi" xml:id="A54394-001-a-2390">be</w>
     <w lemma="less" pos="avc-d" xml:id="A54394-001-a-2400">less</w>
     <w lemma="thine" pos="j" reg="thy" xml:id="A54394-001-a-2410">thine</w>
     <pc xml:id="A54394-001-a-2420">,</pc>
     <w lemma="than" pos="cs" xml:id="A54394-001-a-2430">than</w>
     <w lemma="they" pos="png" xml:id="A54394-001-a-2440">theirs</w>
     <w lemma="that" pos="cs" xml:id="A54394-001-a-2450">that</w>
     <w lemma="draw" pos="vvd" xml:id="A54394-001-a-2460">drew</w>
     <w lemma="thou" pos="pno" xml:id="A54394-001-a-2470">thee</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-2480">in</w>
     <pc xml:id="A54394-001-a-2490">:</pc>
    </l>
    <l xml:id="A54394-e390">
     <w lemma="fain" pos="av-j" xml:id="A54394-001-a-2500">Fain</w>
     <w lemma="will" pos="vmd" xml:id="A54394-001-a-2510">would</w>
     <w lemma="i" pos="pns" xml:id="A54394-001-a-2520">I</w>
     <w lemma="think" pos="vvi" xml:id="A54394-001-a-2530">think</w>
     <w lemma="it" pos="pn" xml:id="A54394-001-a-2540">it</w>
     <w lemma="be" pos="vvd" xml:id="A54394-001-a-2550">were</w>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-2560">with</w>
     <w lemma="thou" pos="pno" xml:id="A54394-001-a-2570">thee</w>
     <pc xml:id="A54394-001-a-2580">,</pc>
     <w lemma="as" pos="acp" xml:id="A54394-001-a-2590">as</w>
     <w lemma="they" pos="pns" xml:id="A54394-001-a-2600">they</w>
    </l>
    <l xml:id="A54394-e400">
     <w lemma="a" pos="d" xml:id="A54394-001-a-2610">An</w>
     <foreign xml:id="A54394-e410" xml:lang="lat">
      <w lemma="ignis" pos="fla" xml:id="A54394-001-a-2620">Ignis</w>
      <w lemma="fatuus" pos="fla" xml:id="A54394-001-a-2630">Fatuus</w>
     </foreign>
     <w lemma="lead" pos="vvz" xml:id="A54394-001-a-2640">leads</w>
     <w lemma="out" pos="av" xml:id="A54394-001-a-2650">out</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-2660">of</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-2670">the</w>
     <w lemma="way" pos="n1" xml:id="A54394-001-a-2680">Way</w>
     <pc xml:id="A54394-001-a-2690">,</pc>
    </l>
    <l xml:id="A54394-e420">
     <w lemma="so" pos="av" xml:id="A54394-001-a-2700">So</w>
     <w lemma="thou" pos="pns" xml:id="A54394-001-a-2710">thou</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A54394-001-a-2720">o'er</w>
     <w lemma="sway" pos="vvn" reg="swayed" xml:id="A54394-001-a-2730">sway'd</w>
     <w lemma="by" pos="acp" xml:id="A54394-001-a-2740">by</w>
     <w lemma="'" pos="sy" xml:id="A54394-001-a-2750">'</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-2760">th'</w>
     <w lemma="pious" pos="j" xml:id="A54394-001-a-2770">Pious</w>
     <w lemma="seem" pos="j-vg" xml:id="A54394-001-a-2780">seeming</w>
     <w lemma="wit" pos="n2" xml:id="A54394-001-a-2790">Wits</w>
    </l>
    <l xml:id="A54394-e430">
     <w lemma="of" pos="acp" xml:id="A54394-001-a-2800">Of</w>
     <w lemma="hell" pos="ng1" reg="Hell's" rend="hi" xml:id="A54394-001-a-2810">Hells</w>
     <w lemma="chief" pos="j" xml:id="A54394-001-a-2820">chief</w>
     <w lemma="agent" pos="n2" xml:id="A54394-001-a-2830">Agents</w>
     <pc xml:id="A54394-001-a-2840">,</pc>
     <pc join="right" xml:id="A54394-001-a-2850">(</pc>
     <w lemma="juggle" pos="j-vg" reg="Juggling" xml:id="A54394-001-a-2860">Jugling</w>
     <w lemma="parasite" pos="n2" xml:id="A54394-001-a-2870">Parasites</w>
     <pc xml:id="A54394-001-a-2880">)</pc>
    </l>
    <l xml:id="A54394-e450">
     <w lemma="by" pos="acp" xml:id="A54394-001-a-2890">By</w>
     <w lemma="specious" pos="j" xml:id="A54394-001-a-2900">specious</w>
     <w lemma="argument" pos="n2" xml:id="A54394-001-a-2910">Arguments</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-2920">and</w>
     <w lemma="pious" pos="j" xml:id="A54394-001-a-2930">Pious</w>
     <w lemma="fraud" pos="n1" xml:id="A54394-001-a-2940">Fraud</w>
     <pc xml:id="A54394-001-a-2950">,</pc>
    </l>
    <l xml:id="A54394-e460">
     <w lemma="such" pos="d" xml:id="A54394-001-a-2960">Such</w>
     <w lemma="as" pos="acp" xml:id="A54394-001-a-2970">as</w>
     <hi xml:id="A54394-e470">
      <w lemma="Geneva" pos="nn1" xml:id="A54394-001-a-2980">Geneva</w>
      <w lemma="demon" pos="n2" xml:id="A54394-001-a-2990">Demons</w>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A54394-001-a-3000">do</w>
     <w lemma="applaud" pos="vvi" xml:id="A54394-001-a-3010">Applaud</w>
     <pc xml:id="A54394-001-a-3020">,</pc>
    </l>
    <l xml:id="A54394-e480">
     <w join="right" lemma="be" pos="vvd" reg="Were" xml:id="A54394-001-a-3030">Wer</w>
     <w join="left" lemma="it" pos="pn" xml:id="A54394-001-a-3031">'t</w>
     <w lemma="by" pos="acp" xml:id="A54394-001-a-3040">by</w>
     <w lemma="that" pos="d" xml:id="A54394-001-a-3050">that</w>
     <w lemma="hellish" pos="j" rend="hi" xml:id="A54394-001-a-3060">Hellish</w>
     <w lemma="brood" pos="n1" xml:id="A54394-001-a-3070">Brood</w>
     <w lemma="draw" pos="vvn" xml:id="A54394-001-a-3080">drawn</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-3090">in</w>
     <w lemma="to" pos="prt" xml:id="A54394-001-a-3100">to</w>
     <w lemma="be" pos="vvi" xml:id="A54394-001-a-3110">be</w>
    </l>
    <l xml:id="A54394-e500">
     <w lemma="a" pos="d" xml:id="A54394-001-a-3120">An</w>
     <w lemma="actor" pos="n1" xml:id="A54394-001-a-3130">Actor</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-3140">in</w>
     <w lemma="that" pos="d" xml:id="A54394-001-a-3150">that</w>
     <w lemma="dismal" pos="j" xml:id="A54394-001-a-3160">Dismal</w>
     <w lemma="tragedy" pos="n1" xml:id="A54394-001-a-3170">Tragedy</w>
    </l>
    <l xml:id="A54394-e510">
     <w lemma="that" pos="cs" xml:id="A54394-001-a-3180">That</w>
     <w lemma="bold" pos="av-j" xml:id="A54394-001-a-3190">boldly</w>
     <w lemma="aim" pos="vvn" reg="aimed" xml:id="A54394-001-a-3200">aim'd</w>
     <w lemma="at" pos="acp" xml:id="A54394-001-a-3210">at</w>
     <w lemma="sacred" pos="j" xml:id="A54394-001-a-3220">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A54394-001-a-3230">Majesty</w>
    </l>
    <l xml:id="A54394-e520">
     <w lemma="far" pos="av-j" xml:id="A54394-001-a-3240">Far</w>
     <w lemma="worse" pos="avc-j" xml:id="A54394-001-a-3250">worse</w>
     <w lemma="than" pos="cs" xml:id="A54394-001-a-3260">than</w>
     <w lemma="witchcraft" pos="n1" xml:id="A54394-001-a-3270">Witchcraft</w>
     <w join="right" lemma="sure" pos="av-j" xml:id="A54394-001-a-3280">sure</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54394-001-a-3281">'s</w>
     <w lemma="rebellious" pos="j" xml:id="A54394-001-a-3290">Rebellious</w>
     <w lemma="sin" pos="n1" xml:id="A54394-001-a-3300">Sin</w>
     <pc xml:id="A54394-001-a-3310">,</pc>
    </l>
    <l xml:id="A54394-e530">
     <w lemma="the" pos="d" xml:id="A54394-001-a-3320">The</w>
     <w lemma="first" pos="ord" xml:id="A54394-001-a-3330">first</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-3340">of</w>
     <w lemma="woe" pos="n2" xml:id="A54394-001-a-3350">Woes</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-3360">the</w>
     <w lemma="devil" pos="n1" rend="hi" xml:id="A54394-001-a-3370">Devil</w>
     <w lemma="usher" pos="vvd" reg="ushered" xml:id="A54394-001-a-3380">usher'd</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-3390">in</w>
     <pc xml:id="A54394-001-a-3400">,</pc>
    </l>
    <l xml:id="A54394-e550">
     <w lemma="unhappy" pos="j" xml:id="A54394-001-a-3410">Unhappy</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A54394-001-a-3420">England</w>
     <w lemma="fame" pos="vvn" reg="famed" xml:id="A54394-001-a-3430">fam'd</w>
     <w lemma="for" pos="acp" xml:id="A54394-001-a-3440">for</w>
     <hi xml:id="A54394-e570">
      <w lemma="civil" pos="j" xml:id="A54394-001-a-3450">Civil</w>
      <w lemma="war" pos="n2" xml:id="A54394-001-a-3460">Wars</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54394-001-a-3470">,</pc>
    </l>
    <l xml:id="A54394-e580">
     <w lemma="plot" pos="n2" xml:id="A54394-001-a-3480">PLOTS</w>
     <w lemma="upon" pos="acp" xml:id="A54394-001-a-3490">upon</w>
     <w lemma="plot" pos="n2" xml:id="A54394-001-a-3500">PLOTS</w>
     <pc xml:id="A54394-001-a-3510">,</pc>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-3520">and</w>
     <w lemma="everlasting" pos="j" xml:id="A54394-001-a-3530">everlasting</w>
     <w lemma="jar" pos="n2" xml:id="A54394-001-a-3540">Jars</w>
     <pc unit="sentence" xml:id="A54394-001-a-3550">.</pc>
    </l>
    <l xml:id="A54394-e590">
     <w lemma="yet" pos="av" xml:id="A54394-001-a-3560">Yet</w>
     <w lemma="more" pos="avc-d" xml:id="A54394-001-a-3570">more</w>
     <w lemma="unhappy" pos="j" xml:id="A54394-001-a-3580">Unhappy</w>
     <pc xml:id="A54394-001-a-3590">,</pc>
     <w lemma="those" pos="d" xml:id="A54394-001-a-3600">those</w>
     <w lemma="produce" pos="vvb" xml:id="A54394-001-a-3610">produce</w>
     <w lemma="its" pos="po" xml:id="A54394-001-a-3620">its</w>
     <w lemma="woe" pos="n1" xml:id="A54394-001-a-3630">Woe</w>
    </l>
    <l xml:id="A54394-e600">
     <w lemma="invoke" pos="vvb" xml:id="A54394-001-a-3640">Invoke</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-3650">the</w>
     <w lemma="curse" pos="n2" xml:id="A54394-001-a-3660">Curses</w>
     <w lemma="that" pos="cs" xml:id="A54394-001-a-3670">that</w>
     <w lemma="attend" pos="vvb" xml:id="A54394-001-a-3680">attend</w>
     <w lemma="it" pos="pn" xml:id="A54394-001-a-3690">it</w>
     <w lemma="now" pos="av" xml:id="A54394-001-a-3700">now</w>
     <pc xml:id="A54394-001-a-3710">,</pc>
    </l>
    <l xml:id="A54394-e610">
     <w lemma="that" pos="cs" xml:id="A54394-001-a-3720">That</w>
     <w lemma="base" pos="av-j" xml:id="A54394-001-a-3730">basely</w>
     <w lemma="strive" pos="vvi" xml:id="A54394-001-a-3740">strive</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-3750">to</w>
     <w lemma="undermine" pos="nn1" xml:id="A54394-001-a-3760">Undermine</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-3770">the</w>
     <w lemma="throne" pos="n1" xml:id="A54394-001-a-3780">Throne</w>
     <pc xml:id="A54394-001-a-3790">,</pc>
    </l>
    <l xml:id="A54394-e620">
     <w lemma="when" pos="crq" xml:id="A54394-001-a-3800">When</w>
     <w lemma="heaven" pos="n1" rend="hi" xml:id="A54394-001-a-3810">Heaven</w>
     <w lemma="decree" pos="vvd" xml:id="A54394-001-a-3820">decreed</w>
     <w lemma="it" pos="pn" xml:id="A54394-001-a-3830">it</w>
     <w lemma="for" pos="acp" xml:id="A54394-001-a-3840">for</w>
     <w lemma="great" pos="j" xml:id="A54394-001-a-3850">Great</w>
     <w lemma="JAMES" pos="nn1" rend="hi" xml:id="A54394-001-a-3860">JAMES</w>
     <w lemma="alone" pos="j" xml:id="A54394-001-a-3870">alone</w>
     <pc xml:id="A54394-001-a-3880">;</pc>
    </l>
    <l xml:id="A54394-e650">
     <pc join="right" xml:id="A54394-001-a-3890">(</pc>
     <w lemma="a" pos="d" xml:id="A54394-001-a-3900">A</w>
     <w lemma="princely" pos="j" xml:id="A54394-001-a-3910">Princely</w>
     <w lemma="abstract" pos="n1-j" xml:id="A54394-001-a-3920">abstract</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-3930">of</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-3940">a</w>
     <w lemma="glorious" pos="j" xml:id="A54394-001-a-3950">Glorious</w>
     <w lemma="hue" pos="n1" xml:id="A54394-001-a-3960">Hue</w>
     <pc xml:id="A54394-001-a-3970">,</pc>
    </l>
    <l xml:id="A54394-e660">
     <w lemma="descent" pos="n1" xml:id="A54394-001-a-3980">Descent</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-3990">of</w>
     <w lemma="king" pos="n1" xml:id="A54394-001-a-4000">King</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4010">and</w>
     <w lemma="priest" pos="n1" xml:id="A54394-001-a-4020">Priest</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4030">and</w>
     <w lemma="prophet" pos="n1" xml:id="A54394-001-a-4040">Prophet</w>
     <w lemma="too" pos="av" xml:id="A54394-001-a-4050">too</w>
     <pc xml:id="A54394-001-a-4060">;</pc>
    </l>
    <l xml:id="A54394-e670">
     <w lemma="who" pos="crq" xml:id="A54394-001-a-4070">Whose</w>
     <w lemma="grand" pos="j" xml:id="A54394-001-a-4080">grand</w>
     <w lemma="experience" pos="n1" xml:id="A54394-001-a-4090">Experience</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-4100">of</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-4110">a</w>
     <w lemma="quondam" pos="j" rend="hi" xml:id="A54394-001-a-4120">Quondam</w>
     <w lemma="age" pos="n1" xml:id="A54394-001-a-4130">Age</w>
    </l>
    <l xml:id="A54394-e690">
     <w lemma="invest" pos="n2" xml:id="A54394-001-a-4140">Invests</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-4150">him</w>
     <w lemma="as" pos="acp" xml:id="A54394-001-a-4160">as</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-4170">the</w>
     <w lemma="great" pos="js" xml:id="A54394-001-a-4180">great'st</w>
     <w lemma="europian" pos="nn1" rend="hi" xml:id="A54394-001-a-4190">Europian</w>
     <w lemma="sage" pos="j" xml:id="A54394-001-a-4200">Sage</w>
     <pc xml:id="A54394-001-a-4210">)</pc>
    </l>
    <l xml:id="A54394-e710">
     <w lemma="not" pos="xx" xml:id="A54394-001-a-4220">Not</w>
     <w lemma="for" pos="acp" xml:id="A54394-001-a-4230">for</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-4240">a</w>
     <w lemma="graceless" pos="j" xml:id="A54394-001-a-4250">Graceless</w>
     <w lemma="wretch" pos="n1" xml:id="A54394-001-a-4260">Wretch</w>
     <w lemma="who" pos="crq" xml:id="A54394-001-a-4270">whose</w>
     <w lemma="action" pos="n2" xml:id="A54394-001-a-4280">Actions</w>
     <w lemma="sing" pos="vvb" xml:id="A54394-001-a-4290">Sing</w>
     <pc xml:id="A54394-001-a-4300">,</pc>
    </l>
    <l xml:id="A54394-e720">
     <w lemma="sing" pos="vvg" xml:id="A54394-001-a-4310">Sing</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4320">and</w>
     <w lemma="declare" pos="vvi" xml:id="A54394-001-a-4330">declare</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-4340">a</w>
     <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A54394-001-a-4350">Traytor</w>
     <pc xml:id="A54394-001-a-4360">,</pc>
     <w lemma="not" pos="xx" xml:id="A54394-001-a-4370">not</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-4380">a</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A54394-001-a-4390">King</w>
     <pc xml:id="A54394-001-a-4400">,</pc>
    </l>
    <l xml:id="A54394-e740">
     <w lemma="unworthy" pos="j" xml:id="A54394-001-a-4410">Unworthy</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-4420">of</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-4430">his</w>
     <w lemma="prince" pos="n1" xml:id="A54394-001-a-4440">Prince</w>
     <pc xml:id="A54394-001-a-4450">,</pc>
     <w lemma="who" pos="crq" xml:id="A54394-001-a-4460">whose</w>
     <w lemma="tender" pos="j" xml:id="A54394-001-a-4470">tender</w>
     <w lemma="care" pos="n1" xml:id="A54394-001-a-4480">care</w>
    </l>
    <l xml:id="A54394-e750">
     <w lemma="for" pos="acp" xml:id="A54394-001-a-4490">For</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-4500">him</w>
     <w lemma="do" pos="vvd" xml:id="A54394-001-a-4510">did</w>
     <w lemma="every" pos="d" xml:id="A54394-001-a-4520">every</w>
     <w lemma="day" pos="n1" xml:id="A54394-001-a-4530">Day</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4540">and</w>
     <w lemma="hour" pos="n1" xml:id="A54394-001-a-4550">Hour</w>
     <w lemma="appear" pos="vvi" xml:id="A54394-001-a-4560">appear</w>
     <pc xml:id="A54394-001-a-4570">;</pc>
    </l>
    <l xml:id="A54394-e760">
     <w lemma="bring" pos="vvd" xml:id="A54394-001-a-4580">Brought</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-4590">him</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-4600">in</w>
     <w lemma="favour" pos="n1" xml:id="A54394-001-a-4610">Favour</w>
     <w lemma="from" pos="acp" xml:id="A54394-001-a-4620">from</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-4630">a</w>
     <w lemma="mean" pos="j" xml:id="A54394-001-a-4640">mean</w>
     <w lemma="degree" pos="n1" xml:id="A54394-001-a-4650">Degree</w>
    </l>
    <l xml:id="A54394-e770">
     <w lemma="advance" pos="vvd" reg="Advanced" xml:id="A54394-001-a-4660">Advanc'd</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-4670">him</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-4680">to</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-4690">a</w>
     <w lemma="state" pos="n1" xml:id="A54394-001-a-4700">State</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-4710">of</w>
     <w lemma="dignity" pos="n1" xml:id="A54394-001-a-4720">Dignity</w>
     <pc xml:id="A54394-001-a-4730">;</pc>
    </l>
    <l xml:id="A54394-e780">
     <w lemma="make" pos="vvd" xml:id="A54394-001-a-4740">Made</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-4750">him</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-4760">the</w>
     <w lemma="minion" pos="n1" xml:id="A54394-001-a-4770">Minion</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-4780">of</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-4790">the</w>
     <w lemma="court" pos="n1" xml:id="A54394-001-a-4800">Court</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4810">and</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A54394-001-a-4820">King</w>
     <pc xml:id="A54394-001-a-4830">,</pc>
    </l>
    <l xml:id="A54394-e800">
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4840">And</w>
     <w lemma="when" pos="crq" xml:id="A54394-001-a-4850">when</w>
     <w lemma="from" pos="acp" xml:id="A54394-001-a-4860">from</w>
     <w lemma="court" pos="n1" xml:id="A54394-001-a-4870">Court</w>
     <w lemma="at" pos="acp" xml:id="A54394-001-a-4880">at</w>
     <w lemma="last" pos="ord" xml:id="A54394-001-a-4890">last</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-4900">the</w>
     <w lemma="bird" pos="n1" xml:id="A54394-001-a-4910">Bird</w>
     <w lemma="take" pos="vvd" xml:id="A54394-001-a-4920">took</w>
     <w lemma="wing" pos="n1" xml:id="A54394-001-a-4930">Wing</w>
    </l>
    <l xml:id="A54394-e810">
     <w lemma="and" pos="cc" xml:id="A54394-001-a-4940">And</w>
     <w lemma="soar" pos="vvn" reg="soared" xml:id="A54394-001-a-4950">soar'd</w>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-4960">with</w>
     <w lemma="Icarus" pos="nn1" rend="hi" xml:id="A54394-001-a-4970">Icarus</w>
     <w lemma="in" pos="acp" xml:id="A54394-001-a-4980">in</w>
     <w lemma="too" pos="av" xml:id="A54394-001-a-4990">too</w>
     <w lemma="high" pos="j" xml:id="A54394-001-a-5000">high</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-5010">a</w>
     <w lemma="sphere" pos="n1" xml:id="A54394-001-a-5020">Sphere</w>
     <pc xml:id="A54394-001-a-5030">,</pc>
    </l>
    <l xml:id="A54394-e830">
     <w lemma="ungrateful" pos="av-j" xml:id="A54394-001-a-5040">Ungratefully</w>
     <w lemma="conspire" pos="vvg" xml:id="A54394-001-a-5050">Conspiring</w>
     <w lemma="to" pos="prt" xml:id="A54394-001-a-5060">to</w>
     <w lemma="ensnare" pos="vvi" xml:id="A54394-001-a-5070">Ensnare</w>
    </l>
    <l xml:id="A54394-e840">
     <w lemma="his" pos="po" xml:id="A54394-001-a-5080">His</w>
     <w lemma="royal" pos="j" xml:id="A54394-001-a-5090">Royal</w>
     <w lemma="father" pos="n1" xml:id="A54394-001-a-5100">Father</w>
     <pc xml:id="A54394-001-a-5110">,</pc>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-5120">and</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-5130">his</w>
     <w lemma="uncle" pos="n1" xml:id="A54394-001-a-5140">Uncle</w>
     <w lemma="too" pos="av" xml:id="A54394-001-a-5150">too</w>
     <pc xml:id="A54394-001-a-5160">,</pc>
    </l>
    <l xml:id="A54394-e850">
     <w lemma="in" pos="acp" xml:id="A54394-001-a-5170">In</w>
     <w lemma="curse" pos="j-vn" reg="Cursed" xml:id="A54394-001-a-5180">Curss'd</w>
     <w lemma="cabal" pos="n2" xml:id="A54394-001-a-5190">Cabals</w>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-5200">with</w>
     <w lemma="though" pos="cs" reg="though" xml:id="A54394-001-a-5210">tho</w>
     <hi xml:id="A54394-e860">
      <w lemma="fanatic" pos="j" reg="Fanatic" xml:id="A54394-001-a-5220">Fanatick</w>
      <w lemma="crew" pos="n1" xml:id="A54394-001-a-5230">Crew</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54394-001-a-5240">:</pc>
    </l>
    <l xml:id="A54394-e870">
     <w lemma="yet" pos="av" xml:id="A54394-001-a-5250">Yet</w>
     <w lemma="yet" pos="av" xml:id="A54394-001-a-5260">yet</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-5270">his</w>
     <w lemma="great" pos="j" xml:id="A54394-001-a-5280">great</w>
     <w lemma="indulgence" pos="n1" xml:id="A54394-001-a-5290">Indulgence</w>
     <w join="right" lemma="still" pos="av" xml:id="A54394-001-a-5300">still</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54394-001-a-5301">'s</w>
     <w lemma="so" pos="av" xml:id="A54394-001-a-5310">so</w>
     <w lemma="great" pos="j" xml:id="A54394-001-a-5320">Great</w>
     <pc xml:id="A54394-001-a-5330">,</pc>
    </l>
    <l xml:id="A54394-e880">
     <w lemma="on" pos="acp" xml:id="A54394-001-a-5340">On</w>
     <w lemma="feign" pos="j-vn" reg="feigned" xml:id="A54394-001-a-5350">fain'd</w>
     <w lemma="repentance" pos="n1" xml:id="A54394-001-a-5360">Repentance</w>
     <w lemma="he" pos="pns" xml:id="A54394-001-a-5370">he</w>
     <w lemma="forgive" pos="vvz" xml:id="A54394-001-a-5380">forgives</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-5390">the</w>
     <w lemma="cheat" pos="n1" xml:id="A54394-001-a-5400">Cheat</w>
     <pc xml:id="A54394-001-a-5410">,</pc>
    </l>
    <l xml:id="A54394-e890">
     <w lemma="present" pos="vvz" xml:id="A54394-001-a-5420">Presents</w>
     <w lemma="he" pos="pno" xml:id="A54394-001-a-5430">him</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-5440">to</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-5450">his</w>
     <w lemma="king" pos="n1" xml:id="A54394-001-a-5460">King</w>
     <pc xml:id="A54394-001-a-5470">,</pc>
     <w lemma="who" pos="crq" xml:id="A54394-001-a-5480">whose</w>
     <w lemma="tender" pos="j" xml:id="A54394-001-a-5490">tender</w>
     <w lemma="love" pos="n1" xml:id="A54394-001-a-5500">Love</w>
    </l>
    <l xml:id="A54394-e900">
     <w lemma="do" pos="vvd" xml:id="A54394-001-a-5510">Did</w>
     <w lemma="once" pos="acp" xml:id="A54394-001-a-5520">once</w>
     <w lemma="again" pos="av" xml:id="A54394-001-a-5530">again</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-5540">his</w>
     <w lemma="royal" pos="j" xml:id="A54394-001-a-5550">Royal</w>
     <w lemma="pity" pos="n1" reg="Pity" xml:id="A54394-001-a-5560">Pitty</w>
     <w lemma="move" pos="vvi" xml:id="A54394-001-a-5570">Move</w>
     <pc unit="sentence" xml:id="A54394-001-a-5580">.</pc>
    </l>
    <l xml:id="A54394-e910">
     <w lemma="but" pos="acp" xml:id="A54394-001-a-5590">But</w>
     <w lemma="here" pos="av" xml:id="A54394-001-a-5600">here</w>
     <pc join="right" xml:id="A54394-001-a-5610">(</pc>
     <w lemma="tongue" pos="n1" xml:id="A54394-001-a-5620">Tongue</w>
     <w lemma="can" pos="vmbx" xml:id="A54394-001-a-5630">can't</w>
     <w lemma="express" pos="vvi" xml:id="A54394-001-a-5640">express</w>
     <pc xml:id="A54394-001-a-5650">)</pc>
     <w lemma="the" pos="d" xml:id="A54394-001-a-5660">th'</w>
     <w lemma="ungratitude" pos="n1" xml:id="A54394-001-a-5670">Ungratitude</w>
    </l>
    <l xml:id="A54394-e920">
     <w lemma="of" pos="acp" xml:id="A54394-001-a-5680">Of</w>
     <w lemma="this" pos="d" xml:id="A54394-001-a-5690">this</w>
     <w lemma="vile" pos="j" xml:id="A54394-001-a-5700">Vile</w>
     <w lemma="wretch" pos="n1" xml:id="A54394-001-a-5710">Wretch</w>
     <w lemma="thus" pos="av" xml:id="A54394-001-a-5720">thus</w>
     <w lemma="barbarous" pos="av-j" xml:id="A54394-001-a-5730">Barbarously</w>
     <w lemma="rude" pos="j" xml:id="A54394-001-a-5740">Rude</w>
    </l>
    <l xml:id="A54394-e930">
     <w lemma="unhappy" pos="j" xml:id="A54394-001-a-5750">Unhappy</w>
     <w lemma="state" pos="n1" xml:id="A54394-001-a-5760">State</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-5770">of</w>
     <w lemma="monarch" pos="ng1" xml:id="A54394-001-a-5780">Monarch's</w>
     <w lemma="who" pos="crq" xml:id="A54394-001-a-5790">who</w>
     <w lemma="do" pos="vvb" xml:id="A54394-001-a-5800">do</w>
     <w lemma="good" pos="j" xml:id="A54394-001-a-5810">Good</w>
    </l>
    <l xml:id="A54394-e940">
     <w lemma="even" pos="av" xml:id="A54394-001-a-5820">Even</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-5830">to</w>
     <w lemma="those" pos="d" xml:id="A54394-001-a-5840">those</w>
     <w lemma="that" pos="cs" xml:id="A54394-001-a-5850">that</w>
     <w lemma="strive" pos="vvb" xml:id="A54394-001-a-5860">strive</w>
     <w lemma="to" pos="prt" xml:id="A54394-001-a-5870">to</w>
     <w lemma="shed" pos="vvi" xml:id="A54394-001-a-5880">shed</w>
     <w lemma="their" pos="po" xml:id="A54394-001-a-5890">their</w>
     <w lemma="blood" pos="n1" xml:id="A54394-001-a-5900">Blood</w>
     <pc xml:id="A54394-001-a-5910">;</pc>
    </l>
    <l xml:id="A54394-e950">
     <w lemma="yet" pos="av" xml:id="A54394-001-a-5920">Yet</w>
     <w lemma="more" pos="dc" xml:id="A54394-001-a-5930">more</w>
     <w lemma="unhappy" pos="j" xml:id="A54394-001-a-5940">unhappy</w>
     <w lemma="those" pos="d" xml:id="A54394-001-a-5950">those</w>
     <w lemma="attempt" pos="n1" xml:id="A54394-001-a-5960">attempt</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-5970">the</w>
     <w lemma="fact" pos="n1" xml:id="A54394-001-a-5980">Fact</w>
     <pc xml:id="A54394-001-a-5990">,</pc>
    </l>
    <l xml:id="A54394-e960">
     <w lemma="heaven" pos="n2" rend="hi" xml:id="A54394-001-a-6000">Heavens</w>
     <w lemma="will" pos="vmb" xml:id="A54394-001-a-6010">will</w>
     <w lemma="revenge" pos="vvi" xml:id="A54394-001-a-6020">revenge</w>
     <w lemma="so" pos="av" xml:id="A54394-001-a-6030">so</w>
     <w lemma="monstrous" pos="j" xml:id="A54394-001-a-6040">Monstrous</w>
     <w lemma="soul" pos="n1" xml:id="A54394-001-a-6050">soul</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-6060">an</w>
     <w lemma="act" pos="n1" xml:id="A54394-001-a-6070">Act</w>
     <pc xml:id="A54394-001-a-6080">;</pc>
    </l>
    <l xml:id="A54394-e980">
     <w lemma="protect" pos="vvb" xml:id="A54394-001-a-6090">Protect</w>
     <w lemma="our" pos="po" xml:id="A54394-001-a-6100">our</w>
     <w lemma="royal" pos="j" xml:id="A54394-001-a-6110">Royal</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A54394-001-a-6120">King</w>
     <pc xml:id="A54394-001-a-6130">,</pc>
     <w lemma="defend" pos="vvb" xml:id="A54394-001-a-6140">Defend</w>
     <w lemma="his" pos="po" xml:id="A54394-001-a-6150">his</w>
     <w lemma="crown" pos="n1" rend="hi" xml:id="A54394-001-a-6160">Crown</w>
     <pc xml:id="A54394-001-a-6170">,</pc>
    </l>
    <l xml:id="A54394-e1010">
     <w lemma="bring" pos="vvb" xml:id="A54394-001-a-6180">Bring</w>
     <w lemma="all" pos="d" xml:id="A54394-001-a-6190">all</w>
     <w lemma="fanatic" pos="n2-j" reg="fanatics" rend="hi" xml:id="A54394-001-a-6200">Fanaticks</w>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-6210">with</w>
     <w lemma="rebellion" pos="n1" xml:id="A54394-001-a-6220">Rebellion</w>
     <w lemma="down" pos="acp" xml:id="A54394-001-a-6230">Down</w>
     <pc xml:id="A54394-001-a-6240">;</pc>
    </l>
    <l xml:id="A54394-e1030">
     <w lemma="add" pos="vvb" xml:id="A54394-001-a-6250">Add</w>
     <w lemma="luster" pos="n1" xml:id="A54394-001-a-6260">Luster</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-6270">to</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6280">the</w>
     <w lemma="throne" pos="n1" xml:id="A54394-001-a-6290">Throne</w>
     <pc xml:id="A54394-001-a-6300">,</pc>
     <w lemma="dispel" pos="vvi" xml:id="A54394-001-a-6310">dispel</w>
     <w lemma="all" pos="d" xml:id="A54394-001-a-6320">all</w>
     <w lemma="fear" pos="n2" xml:id="A54394-001-a-6330">Fears</w>
     <pc xml:id="A54394-001-a-6340">,</pc>
    </l>
    <l xml:id="A54394-e1040">
     <w lemma="extirpate" pos="vvi" xml:id="A54394-001-a-6350">Extirpate</w>
     <w lemma="faction" pos="n1" xml:id="A54394-001-a-6360">Faction</w>
     <pc xml:id="A54394-001-a-6370">,</pc>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-6380">with</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6390">the</w>
     <w lemma="fruit" pos="n1" xml:id="A54394-001-a-6400">Fruit</w>
     <w lemma="it" pos="pn" xml:id="A54394-001-a-6410">it</w>
     <w lemma="bares" pos="nn1" xml:id="A54394-001-a-6420">Bares</w>
     <pc xml:id="A54394-001-a-6430">;</pc>
    </l>
    <l xml:id="A54394-e1050">
     <w lemma="induce" pos="vvi" xml:id="A54394-001-a-6440">Induce</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6450">the</w>
     <w lemma="blessing" pos="n2" xml:id="A54394-001-a-6460">Blessings</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-6470">of</w>
     <w lemma="a" pos="d" xml:id="A54394-001-a-6480">a</w>
     <w lemma="glorious" pos="j" xml:id="A54394-001-a-6490">Glorious</w>
     <w lemma="life" pos="n1" xml:id="A54394-001-a-6500">Life</w>
     <pc xml:id="A54394-001-a-6510">,</pc>
    </l>
    <l xml:id="A54394-e1060">
     <w lemma="that" pos="cs" xml:id="A54394-001-a-6520">That</w>
     <w lemma="all" pos="d" xml:id="A54394-001-a-6530">all</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6540">the</w>
     <w lemma="nation" pos="n1" xml:id="A54394-001-a-6550">Nation</w>
     <w lemma="live" pos="vvb" xml:id="A54394-001-a-6560">live</w>
     <w lemma="as" pos="acp" xml:id="A54394-001-a-6570">as</w>
     <w lemma="man" pos="n1" xml:id="A54394-001-a-6580">Man</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-6590">and</w>
     <w lemma="wife" pos="n1" xml:id="A54394-001-a-6600">Wife</w>
     <pc unit="sentence" xml:id="A54394-001-a-6610">.</pc>
    </l>
    <l xml:id="A54394-e1070">
     <w lemma="by" pos="acp" xml:id="A54394-001-a-6620">By</w>
     <w lemma="just" pos="j" xml:id="A54394-001-a-6630">just</w>
     <w lemma="experience" pos="n1" xml:id="A54394-001-a-6640">Experience</w>
     <w lemma="now" pos="av" xml:id="A54394-001-a-6650">now</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6660">the</w>
     <w lemma="rebel" pos="n2" xml:id="A54394-001-a-6670">Rebels</w>
     <w lemma="see" pos="vvb" xml:id="A54394-001-a-6680">see</w>
    </l>
    <l xml:id="A54394-e1080">
     <w lemma="the" pos="d" xml:id="A54394-001-a-6690">The</w>
     <w lemma="effect" pos="n2" xml:id="A54394-001-a-6700">Effects</w>
     <w lemma="of" pos="acp" xml:id="A54394-001-a-6710">of</w>
     <w lemma="their" pos="po" xml:id="A54394-001-a-6720">their</w>
     <w lemma="damn" pos="j-vn" reg="Damned" xml:id="A54394-001-a-6730">Damn'd</w>
     <w lemma="Disloyalty" pos="nn1" xml:id="A54394-001-a-6740">Disloyalty</w>
     <pc xml:id="A54394-001-a-6750">:</pc>
    </l>
    <l xml:id="A54394-e1090">
     <w lemma="the" pos="d" xml:id="A54394-001-a-6760">The</w>
     <w lemma="royal" pos="j" xml:id="A54394-001-a-6770">Royal</w>
     <w lemma="army" pos="n1" xml:id="A54394-001-a-6780">Army</w>
     <w lemma="flesh" pos="vvn" reg="Fleshed" xml:id="A54394-001-a-6790">Flesh't</w>
     <w lemma="because" pos="acp" xml:id="A54394-001-a-6800">because</w>
     <w join="right" lemma="that" pos="cs" xml:id="A54394-001-a-6810">that</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A54394-001-a-6811">'s</w>
     <w lemma="just" pos="j" xml:id="A54394-001-a-6820">Just</w>
     <pc xml:id="A54394-001-a-6830">,</pc>
    </l>
    <l xml:id="A54394-e1100">
     <w lemma="upon" pos="acp" xml:id="A54394-001-a-6840">Upon</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6850">the</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A54394-001-a-6860">Traytors</w>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-6870">with</w>
     <w lemma="great" pos="j" xml:id="A54394-001-a-6880">great</w>
     <w lemma="courage" pos="n1" xml:id="A54394-001-a-6890">Courage</w>
     <w lemma="thrust" pos="vvn" xml:id="A54394-001-a-6900">Thrust</w>
     <pc xml:id="A54394-001-a-6910">,</pc>
    </l>
    <l xml:id="A54394-e1110">
     <w lemma="beat" pos="vvb" xml:id="A54394-001-a-6920">Beat</w>
     <w lemma="off" pos="acp" xml:id="A54394-001-a-6930">off</w>
     <w lemma="their" pos="po" xml:id="A54394-001-a-6940">their</w>
     <w lemma="fury" pos="n1" xml:id="A54394-001-a-6950">Fury</w>
     <pc xml:id="A54394-001-a-6960">,</pc>
     <w lemma="force" pos="vvb" xml:id="A54394-001-a-6970">force</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-6980">the</w>
     <w lemma="whiggish" pos="j" rend="hi" xml:id="A54394-001-a-6990">Whiggish</w>
     <w lemma="rout" pos="n1" xml:id="A54394-001-a-7000">Rout</w>
    </l>
    <l xml:id="A54394-e1130">
     <w lemma="with" pos="acp" xml:id="A54394-001-a-7010">With</w>
     <w lemma="doughty" pos="j" reg="doughty" xml:id="A54394-001-a-7020">doubty</w>
     <w lemma="blow" pos="n2" xml:id="A54394-001-a-7030">Blows</w>
     <w lemma="to" pos="acp" xml:id="A54394-001-a-7040">to</w>
     <w lemma="wheal" pos="n1" xml:id="A54394-001-a-7050">wheal</w>
     <w lemma="and" pos="cc" xml:id="A54394-001-a-7060">and</w>
     <w lemma="tack" pos="n1" xml:id="A54394-001-a-7070">tack</w>
     <w lemma="about" pos="acp" xml:id="A54394-001-a-7080">about</w>
     <pc xml:id="A54394-001-a-7090">:</pc>
    </l>
    <l xml:id="A54394-e1140">
     <w lemma="then" pos="av" xml:id="A54394-001-a-7100">Then</w>
     <w lemma="happy" pos="j" xml:id="A54394-001-a-7110">happy</w>
     <w lemma="those" pos="d" xml:id="A54394-001-a-7120">those</w>
     <w lemma="that" pos="cs" xml:id="A54394-001-a-7130">that</w>
     <w lemma="with" pos="acp" xml:id="A54394-001-a-7140">with</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-7150">the</w>
     <w lemma="great" pos="js" xml:id="A54394-001-a-7160">greatest</w>
     <w lemma="speed" pos="n1" xml:id="A54394-001-a-7170">Speed</w>
    </l>
    <l xml:id="A54394-e1150">
     <w lemma="can" pos="vmd" xml:id="A54394-001-a-7180">Could</w>
     <w lemma="by" pos="acp" xml:id="A54394-001-a-7190">by</w>
     <w lemma="their" pos="po" xml:id="A54394-001-a-7200">their</w>
     <w lemma="flight" pos="n1" xml:id="A54394-001-a-7210">Flight</w>
     <w lemma="avoid" pos="vvi" xml:id="A54394-001-a-7220">avoid</w>
     <w lemma="the" pos="d" xml:id="A54394-001-a-7230">the</w>
     <w lemma="martial" pos="j" xml:id="A54394-001-a-7240">Martial</w>
     <w lemma="steed" pos="n1" xml:id="A54394-001-a-7250">Steed</w>
     <pc unit="sentence" xml:id="A54394-001-a-7260">.</pc>
    </l>
   </div>
  </body>
  <back xml:id="A54394-e1160">
   <div type="colophon" xml:id="A54394-e1170">
    <p xml:id="A54394-e1180">
     <w lemma="LONDON" pos="nn1" xml:id="A54394-001-a-7270">LONDON</w>
     <pc xml:id="A54394-001-a-7280">,</pc>
     <hi xml:id="A54394-e1190">
      <w lemma="print" pos="vvn" xml:id="A54394-001-a-7290">Printed</w>
      <w lemma="by" pos="acp" xml:id="A54394-001-a-7300">by</w>
     </hi>
     <w lemma="George" pos="nn1" xml:id="A54394-001-a-7310">George</w>
     <w lemma="croom" pos="nn1" xml:id="A54394-001-a-7320">Croom</w>
     <hi xml:id="A54394-e1200">
      <w lemma="at" pos="acp" xml:id="A54394-001-a-7330">at</w>
      <w lemma="the" pos="d" xml:id="A54394-001-a-7340">the</w>
      <w lemma="sign" pos="n1" xml:id="A54394-001-a-7350">Sign</w>
      <w lemma="of" pos="acp" xml:id="A54394-001-a-7360">of</w>
      <w lemma="the" pos="d" xml:id="A54394-001-a-7370">the</w>
     </hi>
     <w lemma="blue-ball" pos="n1" xml:id="A54394-001-a-7380">Blue-Ball</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A54394-001-a-7390">in</w>
     <w lemma="Thames-street" pos="nn1" xml:id="A54394-001-a-7400">Thames-street</w>
     <hi xml:id="A54394-e1220">
      <w lemma="over" pos="acp" xml:id="A54394-001-a-7410">over</w>
      <w lemma="against" pos="acp" xml:id="A54394-001-a-7420">against</w>
     </hi>
     <w lemma="baynard" pos="nn1" xml:id="A54394-001-a-7430">Baynard</w>
     <w lemma="'" pos="sy" xml:id="A54394-001-a-7440">'</w>
     <w lemma="s-castle" pos="n1" rend="hi-hyphen-plain" xml:id="A54394-001-a-7450">s-Castle</w>
     <pc xml:id="A54394-001-a-7470">,</pc>
     <w lemma="1685." pos="crd" xml:id="A54394-001-a-7480">1685.</w>
     <pc unit="sentence" xml:id="A54394-001-a-7490"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
