<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A54883">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Kings most excellent Majesty the humble petition of Sir Thomas Pilkington, kt., Lord Mayor of London, Slingsby Bethell, Esq., Samuel Swinock, John Deagle, Richard Freeman, John Jakell, John Key, and John Wickham, in behalf of themselves, and of the respective executors and administrators of Sir Thomas Player kt. deceased, Henry Cornish, Esq., deceased, Samuel Shute, Esq. deceased, and of Francis Jenks deceased.</title>
    <author>Pilkington, Thomas, Sir, d. 1691.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A54883 of text R6356 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing P2235A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A54883</idno>
    <idno type="STC">Wing P2235A</idno>
    <idno type="STC">ESTC R6356</idno>
    <idno type="EEBO-CITATION">12987534</idno>
    <idno type="OCLC">ocm 12987534</idno>
    <idno type="VID">96241</idno>
    <idno type="PROQUESTGOID">2248533831</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A54883)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96241)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 818:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Kings most excellent Majesty the humble petition of Sir Thomas Pilkington, kt., Lord Mayor of London, Slingsby Bethell, Esq., Samuel Swinock, John Deagle, Richard Freeman, John Jakell, John Key, and John Wickham, in behalf of themselves, and of the respective executors and administrators of Sir Thomas Player kt. deceased, Henry Cornish, Esq., deceased, Samuel Shute, Esq. deceased, and of Francis Jenks deceased.</title>
      <author>Pilkington, Thomas, Sir, d. 1691.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>Attributed to Thomas Pilkington. cf. Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political crimes and offenses -- Great Britain -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1689-1702.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the Kings most excellent Majesty. The humble petition of Sir Thomas Pilkington Kt. Lord Mayor of London, Slingsby Bethell Esq; Samuel Swinock, John</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>476</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A54883-t">
  <body xml:id="A54883-e0">
   <div type="letter" xml:id="A54883-e10">
    <pb facs="tcp:96241:1" xml:id="A54883-001-a"/>
    <head xml:id="A54883-e20">
     <w lemma="to" pos="acp" xml:id="A54883-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-0020">THE</w>
     <hi xml:id="A54883-e30">
      <w lemma="king" pos="ng1" reg="King's" xml:id="A54883-001-a-0030">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A54883-001-a-0040">most</w>
      <w lemma="excellent" pos="j" xml:id="A54883-001-a-0050">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A54883-001-a-0060">Majesty</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A54883-001-a-0070">.</pc>
    </head>
    <head type="sub" xml:id="A54883-e40">
     <hi xml:id="A54883-e50">
      <w lemma="the" pos="d" xml:id="A54883-001-a-0080">The</w>
      <w lemma="humble" pos="j" xml:id="A54883-001-a-0090">humble</w>
      <w lemma="petition" pos="n1" xml:id="A54883-001-a-0100">Petition</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-0110">of</w>
      <w lemma="sir" pos="n1" xml:id="A54883-001-a-0120">Sir</w>
     </hi>
     <w lemma="Thomas" pos="nn1" xml:id="A54883-001-a-0130">Thomas</w>
     <w lemma="pilkington" pos="nn1" xml:id="A54883-001-a-0140">Pilkington</w>
     <hi xml:id="A54883-e60">
      <w lemma="kt." pos="ab" xml:id="A54883-001-a-0150">Kt.</w>
      <w lemma="lord" pos="n1" xml:id="A54883-001-a-0160">Lord</w>
      <w lemma="mayor" pos="n1" xml:id="A54883-001-a-0170">Mayor</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-0180">of</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A54883-001-a-0190">London</w>
     <pc xml:id="A54883-001-a-0200">,</pc>
     <w lemma="Slingsby" pos="nn1" xml:id="A54883-001-a-0210">Slingsby</w>
     <w lemma="bethel" pos="nn1" reg="bethel" xml:id="A54883-001-a-0220">Bethell</w>
     <w lemma="esq" pos="n1" rend="abbr" xml:id="A54883-001-a-0230">Esq</w>
     <w lemma="Samuel" pos="nn1" xml:id="A54883-001-a-0240">Samuel</w>
     <w lemma="swinock" pos="vvb" xml:id="A54883-001-a-0250">Swinock</w>
     <pc xml:id="A54883-001-a-0260">,</pc>
     <w lemma="John" pos="nn1" xml:id="A54883-001-a-0270">John</w>
     <w lemma="Deagle" pos="nn1" xml:id="A54883-001-a-0280">Deagle</w>
     <pc xml:id="A54883-001-a-0290">,</pc>
     <w lemma="Richard" pos="nn1" xml:id="A54883-001-a-0300">Richard</w>
     <w lemma="freeman" pos="n1" xml:id="A54883-001-a-0310">Freeman</w>
     <pc xml:id="A54883-001-a-0320">,</pc>
     <w lemma="John" pos="nn1" xml:id="A54883-001-a-0330">John</w>
     <w lemma="Jakell" pos="nn1" xml:id="A54883-001-a-0340">Jakell</w>
     <pc xml:id="A54883-001-a-0350">,</pc>
     <w lemma="John" pos="nn1" xml:id="A54883-001-a-0360">John</w>
     <w lemma="key" pos="n1" xml:id="A54883-001-a-0370">Key</w>
     <pc xml:id="A54883-001-a-0380">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A54883-001-a-0390">and</w>
     <w lemma="John" pos="nn1" xml:id="A54883-001-a-0400">John</w>
     <w lemma="wickham" pos="nn1" xml:id="A54883-001-a-0410">Wickham</w>
     <pc xml:id="A54883-001-a-0420">,</pc>
     <hi xml:id="A54883-e100">
      <w lemma="in" pos="acp" xml:id="A54883-001-a-0430">in</w>
      <w lemma="behalf" pos="n1" xml:id="A54883-001-a-0440">behalf</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-0450">of</w>
      <w lemma="themselves" pos="pr" xml:id="A54883-001-a-0460">themselves</w>
      <pc xml:id="A54883-001-a-0470">,</pc>
      <w lemma="and" pos="cc" xml:id="A54883-001-a-0480">and</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-0490">of</w>
      <w lemma="the" pos="d" xml:id="A54883-001-a-0500">the</w>
      <w lemma="respective" pos="j" xml:id="A54883-001-a-0510">respective</w>
      <w lemma="executor" pos="n2" xml:id="A54883-001-a-0520">Executors</w>
      <w lemma="and" pos="cc" xml:id="A54883-001-a-0530">and</w>
      <w lemma="administrator" pos="n2" xml:id="A54883-001-a-0540">Administrators</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-0550">of</w>
      <w lemma="sir" pos="n1" xml:id="A54883-001-a-0560">Sir</w>
     </hi>
     <w lemma="Thomas" pos="nn1" xml:id="A54883-001-a-0570">Thomas</w>
     <w lemma="player" pos="n1" xml:id="A54883-001-a-0580">Player</w>
     <hi xml:id="A54883-e110">
      <w lemma="kt." pos="ab" xml:id="A54883-001-a-0590">Kt.</w>
      <w lemma="decease" pos="j-vn" xml:id="A54883-001-a-0600">deceased</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54883-001-a-0610">,</pc>
     <w lemma="Henry" pos="nn1" xml:id="A54883-001-a-0620">Henry</w>
     <w lemma="Cornish" pos="nn1" xml:id="A54883-001-a-0630">Cornish</w>
     <hi xml:id="A54883-e120">
      <w lemma="esq" pos="n1" rend="abbr" xml:id="A54883-001-a-0640">Esq</w>
      <w lemma="decease" pos="vvn" xml:id="A54883-001-a-0650">deceased</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54883-001-a-0660">,</pc>
     <w lemma="Samuel" pos="nn1" xml:id="A54883-001-a-0670">Samuel</w>
     <w lemma="Shute" pos="nn1" xml:id="A54883-001-a-0680">Shute</w>
     <hi xml:id="A54883-e140">
      <w lemma="esq" pos="n1" rend="abbr" xml:id="A54883-001-a-0690">Esq</w>
      <w lemma="decease" pos="vvn" xml:id="A54883-001-a-0700">deceased</w>
      <pc xml:id="A54883-001-a-0710">,</pc>
      <w lemma="and" pos="cc" xml:id="A54883-001-a-0720">and</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-0730">of</w>
     </hi>
     <w lemma="Francis" pos="nn1" xml:id="A54883-001-a-0740">Francis</w>
     <w lemma="jenks" pos="nn1" xml:id="A54883-001-a-0750">Jenks</w>
     <w lemma="decease" pos="vvn" rend="hi" xml:id="A54883-001-a-0760">deceased</w>
     <pc unit="sentence" xml:id="A54883-001-a-0770">.</pc>
    </head>
    <opener xml:id="A54883-e170">
     <w lemma="show" pos="n2" reg="Shows" xml:id="A54883-001-a-0780">Sheweth</w>
     <pc xml:id="A54883-001-a-0790">,</pc>
    </opener>
    <p xml:id="A54883-e180">
     <w lemma="that" pos="cs" xml:id="A54883-001-a-0800">THat</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-0810">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-0820">Petitioners</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-0830">and</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-0840">the</w>
     <w lemma="say" pos="vvd" xml:id="A54883-001-a-0850">said</w>
     <w lemma="decease" pos="vvn" xml:id="A54883-001-a-0860">deceased</w>
     <w lemma="person" pos="n2" xml:id="A54883-001-a-0870">Persons</w>
     <w lemma="be" pos="vvd" xml:id="A54883-001-a-0880">were</w>
     <w lemma="in" pos="acp" xml:id="A54883-001-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-0900">the</w>
     <w lemma="year" pos="n1" xml:id="A54883-001-a-0910">Year</w>
     <w lemma="1682" pos="crd" xml:id="A54883-001-a-0920">1682</w>
     <pc xml:id="A54883-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-0940">and</w>
     <w lemma="1683" pos="crd" xml:id="A54883-001-a-0950">1683</w>
     <pc xml:id="A54883-001-a-0960">,</pc>
     <w lemma="by" pos="acp" xml:id="A54883-001-a-0970">by</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-0980">the</w>
     <w lemma="contrivance" pos="n1" xml:id="A54883-001-a-0990">Contrivance</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-1000">and</w>
     <w lemma="confederacy" pos="n1" xml:id="A54883-001-a-1010">Confederacy</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-1020">of</w>
     <w lemma="sir" pos="n1" xml:id="A54883-001-a-1030">Sir</w>
     <hi xml:id="A54883-e190">
      <w lemma="John" pos="nn1" xml:id="A54883-001-a-1040">John</w>
      <w lemma="Moor" pos="nn1" xml:id="A54883-001-a-1050">Moor</w>
     </hi>
     <w lemma="kt." pos="ab" xml:id="A54883-001-a-1060">Kt.</w>
     <w lemma="sir" pos="n1" xml:id="A54883-001-a-1070">Sir</w>
     <hi xml:id="A54883-e200">
      <w lemma="Dudley" pos="nn1" xml:id="A54883-001-a-1080">Dudley</w>
      <w lemma="north" pos="n1" xml:id="A54883-001-a-1090">North</w>
     </hi>
     <w lemma="kt." pos="ab" xml:id="A54883-001-a-1100">Kt.</w>
     <w lemma="sir" pos="n1" xml:id="A54883-001-a-1110">Sir</w>
     <hi xml:id="A54883-e210">
      <w lemma="Peter" pos="nn1" xml:id="A54883-001-a-1120">Peter</w>
      <w lemma="rich" pos="j" xml:id="A54883-001-a-1130">Rich</w>
     </hi>
     <w lemma="kt." pos="ab" xml:id="A54883-001-a-1140">Kt.</w>
     <w lemma="sir" pos="n1" xml:id="A54883-001-a-1150">Sir</w>
     <hi xml:id="A54883-e220">
      <w lemma="Edmond" pos="nn1" xml:id="A54883-001-a-1160">Edmond</w>
      <w lemma="Saunders" pos="nn1" xml:id="A54883-001-a-1170">Saunders</w>
     </hi>
     <w lemma="kt." pos="ab" xml:id="A54883-001-a-1180">Kt.</w>
     <w lemma="late" pos="av-j" xml:id="A54883-001-a-1190">late</w>
     <w lemma="chief" pos="j" xml:id="A54883-001-a-1200">Chief</w>
     <w lemma="justice" pos="n1" xml:id="A54883-001-a-1210">Justice</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1230">the</w>
     <hi xml:id="A54883-e230">
      <w lemma="king" pos="ng1" reg="King's" xml:id="A54883-001-a-1240">Kings</w>
      <w lemma="bench" pos="n1" xml:id="A54883-001-a-1250">Bench</w>
     </hi>
     <pc rend="follows-hi" xml:id="A54883-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-1270">and</w>
     <w lemma="some" pos="d" xml:id="A54883-001-a-1280">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A54883-001-a-1290">others</w>
     <pc xml:id="A54883-001-a-1300">,</pc>
     <w lemma="prosecute" pos="vvn" xml:id="A54883-001-a-1310">prosecuted</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-1320">and</w>
     <w lemma="convict" pos="vvn" xml:id="A54883-001-a-1330">convicted</w>
     <w lemma="for" pos="acp" xml:id="A54883-001-a-1340">for</w>
     <w lemma="a" pos="d" xml:id="A54883-001-a-1350">a</w>
     <w lemma="riot" pos="n1" reg="Riot" xml:id="A54883-001-a-1360">Ryot</w>
     <pc xml:id="A54883-001-a-1370">;</pc>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1380">the</w>
     <w lemma="fact" pos="n1" xml:id="A54883-001-a-1390">Fact</w>
     <w lemma="object" pos="vvn" xml:id="A54883-001-a-1400">objected</w>
     <w lemma="against" pos="acp" xml:id="A54883-001-a-1410">against</w>
     <w lemma="they" pos="pno" xml:id="A54883-001-a-1420">them</w>
     <w lemma="be" pos="vvg" xml:id="A54883-001-a-1430">being</w>
     <w lemma="no" pos="dx" xml:id="A54883-001-a-1440">no</w>
     <w lemma="other" pos="pi-d" xml:id="A54883-001-a-1450">other</w>
     <pc xml:id="A54883-001-a-1460">,</pc>
     <w lemma="in" pos="acp" xml:id="A54883-001-a-1470">in</w>
     <w lemma="truth" pos="n1" xml:id="A54883-001-a-1480">truth</w>
     <pc xml:id="A54883-001-a-1490">,</pc>
     <w lemma="than" pos="cs" xml:id="A54883-001-a-1500">than</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1510">the</w>
     <w lemma="peaceable" pos="j" xml:id="A54883-001-a-1520">peaceable</w>
     <w lemma="do" pos="vvg" xml:id="A54883-001-a-1530">doing</w>
     <w lemma="their" pos="po" xml:id="A54883-001-a-1540">their</w>
     <w lemma="duty" pos="n2" xml:id="A54883-001-a-1550">Duties</w>
     <w lemma="as" pos="acp" xml:id="A54883-001-a-1560">as</w>
     <w lemma="citizen" pos="n2" xml:id="A54883-001-a-1570">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-1580">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A54883-001-a-1590">London</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-1600">and</w>
     <w lemma="englishman" pos="nn1" rend="hi" xml:id="A54883-001-a-1610">Englishmen</w>
     <pc xml:id="A54883-001-a-1620">,</pc>
     <w lemma="in" pos="acp" xml:id="A54883-001-a-1630">in</w>
     <w lemma="election" pos="n1" xml:id="A54883-001-a-1640">Election</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-1650">of</w>
     <w lemma="sheriff" pos="n2" xml:id="A54883-001-a-1660">Sheriffs</w>
     <w lemma="for" pos="acp" xml:id="A54883-001-a-1670">for</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A54883-001-a-1690">said</w>
     <w lemma="city" pos="n1" xml:id="A54883-001-a-1700">City</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-1710">and</w>
     <w lemma="county" pos="n1" xml:id="A54883-001-a-1720">County</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-1730">of</w>
     <w lemma="Middlesex" pos="nn1" rend="hi" xml:id="A54883-001-a-1740">Middlesex</w>
     <pc unit="sentence" xml:id="A54883-001-a-1750">.</pc>
    </p>
    <p xml:id="A54883-e270">
     <w lemma="that" pos="cs" xml:id="A54883-001-a-1760">That</w>
     <w lemma="in" pos="acp" xml:id="A54883-001-a-1770">in</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1780">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A54883-001-a-1790">Proceedings</w>
     <w lemma="upon" pos="acp" xml:id="A54883-001-a-1800">upon</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1810">the</w>
     <w lemma="say" pos="vvd" xml:id="A54883-001-a-1820">said</w>
     <w lemma="pretend" pos="j-vn" xml:id="A54883-001-a-1830">pretended</w>
     <w lemma="riot" pos="n1" reg="Riot" xml:id="A54883-001-a-1840">Ryot</w>
     <pc xml:id="A54883-001-a-1850">,</pc>
     <w lemma="many" pos="d" xml:id="A54883-001-a-1860">many</w>
     <w lemma="notorious" pos="j" xml:id="A54883-001-a-1870">Notorious</w>
     <w lemma="violation" pos="n2" xml:id="A54883-001-a-1880">Violations</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-1900">the</w>
     <w lemma="law" pos="n1" xml:id="A54883-001-a-1910">Law</w>
     <w lemma="be" pos="vvd" xml:id="A54883-001-a-1920">were</w>
     <w lemma="commit" pos="vvn" xml:id="A54883-001-a-1930">committed</w>
     <pc xml:id="A54883-001-a-1940">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-1950">and</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-1960">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-1970">Petitioners</w>
     <w lemma="deny" pos="vvd" xml:id="A54883-001-a-1980">denied</w>
     <w lemma="common" pos="j" xml:id="A54883-001-a-1990">Common</w>
     <w lemma="justice" pos="n1" xml:id="A54883-001-a-2000">Justice</w>
     <pc xml:id="A54883-001-a-2010">,</pc>
     <w lemma="by" pos="acp" xml:id="A54883-001-a-2020">by</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2030">the</w>
     <w lemma="combination" pos="n1" xml:id="A54883-001-a-2040">Combination</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-2050">and</w>
     <w lemma="confederacy" pos="n1" xml:id="A54883-001-a-2060">Confederacy</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-2070">of</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2080">the</w>
     <w lemma="person" pos="n2" xml:id="A54883-001-a-2090">Persons</w>
     <w lemma="last" pos="ord" xml:id="A54883-001-a-2100">last</w>
     <w lemma="abovenamed" pos="j" reg="abovenamed" xml:id="A54883-001-a-2110">above-named</w>
     <pc xml:id="A54883-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-2130">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A54883-001-a-2140">others</w>
     <pc xml:id="A54883-001-a-2150">;</pc>
     <w lemma="insomuch" pos="av" xml:id="A54883-001-a-2160">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A54883-001-a-2170">that</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-2180">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-2190">Petitioners</w>
     <pc xml:id="A54883-001-a-2200">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-2210">and</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2220">the</w>
     <w lemma="say" pos="vvd" xml:id="A54883-001-a-2230">said</w>
     <w lemma="decease" pos="vvn" xml:id="A54883-001-a-2240">deceased</w>
     <w lemma="defendant" pos="n2" xml:id="A54883-001-a-2250">Defendants</w>
     <w lemma="be" pos="vvd" xml:id="A54883-001-a-2260">were</w>
     <pc xml:id="A54883-001-a-2270">,</pc>
     <w lemma="by" pos="acp" xml:id="A54883-001-a-2280">by</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A54883-001-a-2290">Judgment</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-2300">of</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2310">the</w>
     <w lemma="court" pos="n1" xml:id="A54883-001-a-2320">Court</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-2330">of</w>
     <hi xml:id="A54883-e280">
      <w lemma="king" pos="ng1" reg="King's" xml:id="A54883-001-a-2340">Kings</w>
      <w lemma="bench" pos="n1" xml:id="A54883-001-a-2350">Bench</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A54883-001-a-2360">in</w>
     <hi xml:id="A54883-e290">
      <w lemma="Trinity" pos="nn1" xml:id="A54883-001-a-2370">Trinity</w>
      <w lemma="term" pos="n1" xml:id="A54883-001-a-2380">Term</w>
     </hi>
     <w lemma="1683" pos="crd" xml:id="A54883-001-a-2390">1683</w>
     <pc xml:id="A54883-001-a-2400">,</pc>
     <w lemma="unreasonable" pos="av-j" xml:id="A54883-001-a-2410">Unreasonably</w>
     <w lemma="fine" pos="vvn" xml:id="A54883-001-a-2420">Fined</w>
     <w lemma="4100" pos="crd" xml:id="A54883-001-a-2430">4100</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A54883-001-a-2440">l.</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-2450">and</w>
     <w lemma="be" pos="vvd" xml:id="A54883-001-a-2460">were</w>
     <pc xml:id="A54883-001-a-2470">,</pc>
     <w lemma="by" pos="acp" xml:id="A54883-001-a-2480">by</w>
     <w lemma="imprisonment" pos="n1" xml:id="A54883-001-a-2490">Imprisonment</w>
     <pc xml:id="A54883-001-a-2500">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-2510">and</w>
     <w lemma="otherwise" pos="av" xml:id="A54883-001-a-2520">otherwise</w>
     <pc xml:id="A54883-001-a-2530">,</pc>
     <w lemma="force" pos="vvd" xml:id="A54883-001-a-2540">Forced</w>
     <w lemma="to" pos="prt" xml:id="A54883-001-a-2550">to</w>
     <w lemma="pay" pos="vvi" xml:id="A54883-001-a-2560">pay</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2570">the</w>
     <w lemma="same" pos="d" xml:id="A54883-001-a-2580">same</w>
     <pc xml:id="A54883-001-a-2590">;</pc>
     <w lemma="which" pos="crq" xml:id="A54883-001-a-2600">which</w>
     <w lemma="sum" pos="n1" xml:id="A54883-001-a-2610">Sum</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-2620">of</w>
     <w lemma="4100" pos="crd" xml:id="A54883-001-a-2630">4100</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A54883-001-a-2640">l.</w>
     <w lemma="be" pos="vvd" xml:id="A54883-001-a-2650">was</w>
     <w lemma="long" pos="av-j" xml:id="A54883-001-a-2660">long</w>
     <w lemma="since" pos="acp" xml:id="A54883-001-a-2670">since</w>
     <w lemma="pay" pos="vvn" xml:id="A54883-001-a-2680">paid</w>
     <w lemma="into" pos="acp" xml:id="A54883-001-a-2690">into</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2700">the</w>
     <w lemma="exchequer" pos="n1" rend="hi" xml:id="A54883-001-a-2710">Exchequer</w>
     <pc unit="sentence" xml:id="A54883-001-a-2720">.</pc>
    </p>
    <p xml:id="A54883-e330">
     <w lemma="that" pos="cs" xml:id="A54883-001-a-2730">That</w>
     <w lemma="at" pos="acp" xml:id="A54883-001-a-2740">at</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-2750">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-2760">Petitioners</w>
     <w lemma="prosecution" pos="n1" xml:id="A54883-001-a-2770">Prosecution</w>
     <pc xml:id="A54883-001-a-2780">,</pc>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A54883-001-a-2800">said</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A54883-001-a-2810">Judgment</w>
     <w lemma="be" pos="vvd" xml:id="A54883-001-a-2820">was</w>
     <w lemma="reverse" pos="vvn" xml:id="A54883-001-a-2830">Reversed</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-2840">the</w>
     <w lemma="last" pos="ord" xml:id="A54883-001-a-2850">last</w>
     <w lemma="parliament" pos="n1" xml:id="A54883-001-a-2860">Parliament</w>
     <w lemma="as" pos="acp" xml:id="A54883-001-a-2870">as</w>
     <w lemma="erroneous" pos="j" xml:id="A54883-001-a-2880">Erroneous</w>
     <pc xml:id="A54883-001-a-2890">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A54883-001-a-2900">whereby</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-2910">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A54883-001-a-2920">Majesty</w>
     <w lemma="stand" pos="vvz" xml:id="A54883-001-a-2930">stands</w>
     <w lemma="by" pos="acp" xml:id="A54883-001-a-2940">by</w>
     <w lemma="law" pos="n1" xml:id="A54883-001-a-2950">Law</w>
     <w lemma="liable" pos="j" xml:id="A54883-001-a-2960">liable</w>
     <w lemma="to" pos="prt" xml:id="A54883-001-a-2970">to</w>
     <w lemma="make" pos="vvi" xml:id="A54883-001-a-2980">make</w>
     <w lemma="restitution" pos="n1" xml:id="A54883-001-a-2990">Restitution</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-3000">of</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3010">the</w>
     <w lemma="say" pos="j-vn" xml:id="A54883-001-a-3020">said</w>
     <w lemma="sum" pos="n1" xml:id="A54883-001-a-3030">Sum</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-3040">of</w>
     <w lemma="4100" pos="crd" xml:id="A54883-001-a-3050">4100</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A54883-001-a-3060">l.</w>
     <w lemma="as" pos="acp" xml:id="A54883-001-a-3070">as</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-3080">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-3090">Petitioners</w>
     <w lemma="be" pos="vvb" xml:id="A54883-001-a-3100">are</w>
     <w lemma="advise" pos="vvn" xml:id="A54883-001-a-3110">advised</w>
     <pc unit="sentence" xml:id="A54883-001-a-3120">.</pc>
    </p>
    <p xml:id="A54883-e350">
     <w lemma="now" pos="av" xml:id="A54883-001-a-3130">Now</w>
     <w lemma="forasmuch" pos="av" xml:id="A54883-001-a-3140">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A54883-001-a-3150">as</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-3160">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A54883-001-a-3170">Majesties</w>
     <w lemma="generous" pos="j" xml:id="A54883-001-a-3180">Generous</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A54883-001-a-3190">Undertaking</w>
     <w lemma="in" pos="acp" xml:id="A54883-001-a-3200">in</w>
     <w lemma="come" pos="vvg" xml:id="A54883-001-a-3210">coming</w>
     <w lemma="into" pos="acp" xml:id="A54883-001-a-3220">into</w>
     <w lemma="this" pos="d" xml:id="A54883-001-a-3230">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A54883-001-a-3240">Kingdom</w>
     <pc xml:id="A54883-001-a-3250">,</pc>
     <w lemma="tend" pos="vvd" xml:id="A54883-001-a-3260">tended</w>
     <w lemma="only" pos="av-j" xml:id="A54883-001-a-3270">only</w>
     <w lemma="for" pos="acp" xml:id="A54883-001-a-3280">for</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3290">the</w>
     <w lemma="vindicate" pos="j-vg" xml:id="A54883-001-a-3300">Vindicating</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3310">and</w>
     <w lemma="establish" pos="vvg" xml:id="A54883-001-a-3320">Establishing</w>
     <w lemma="our" pos="po" xml:id="A54883-001-a-3330">our</w>
     <w lemma="religion" pos="n1" xml:id="A54883-001-a-3340">Religion</w>
     <pc xml:id="A54883-001-a-3350">,</pc>
     <w lemma="law" pos="n2" xml:id="A54883-001-a-3360">Laws</w>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3370">and</w>
     <w lemma="liberty" pos="n2" xml:id="A54883-001-a-3380">Liberties</w>
     <pc xml:id="A54883-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3400">and</w>
     <w lemma="for" pos="acp" xml:id="A54883-001-a-3410">for</w>
     <w lemma="relieve" pos="vvg" xml:id="A54883-001-a-3420">Relieving</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3430">the</w>
     <w lemma="oppress" pos="j-vn" xml:id="A54883-001-a-3440">Oppressed</w>
     <pc xml:id="A54883-001-a-3450">;</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3460">and</w>
     <w lemma="for" pos="acp" xml:id="A54883-001-a-3470">for</w>
     <w lemma="that" pos="cs" xml:id="A54883-001-a-3480">that</w>
     <w lemma="it" pos="pn" xml:id="A54883-001-a-3490">it</w>
     <w lemma="be" pos="vvz" xml:id="A54883-001-a-3500">is</w>
     <w lemma="agreeable" pos="j" xml:id="A54883-001-a-3510">agreeable</w>
     <w lemma="to" pos="acp" xml:id="A54883-001-a-3520">to</w>
     <w lemma="equity" pos="n1" xml:id="A54883-001-a-3530">Equity</w>
     <pc xml:id="A54883-001-a-3540">,</pc>
     <w lemma="that" pos="cs" xml:id="A54883-001-a-3550">that</w>
     <w lemma="such" pos="d" xml:id="A54883-001-a-3560">such</w>
     <w lemma="as" pos="acp" xml:id="A54883-001-a-3570">as</w>
     <w lemma="do" pos="vvd" xml:id="A54883-001-a-3580">did</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3590">the</w>
     <w lemma="wrong" pos="n1-j" xml:id="A54883-001-a-3600">Wrong</w>
     <w lemma="shall" pos="vmd" xml:id="A54883-001-a-3610">should</w>
     <w lemma="make" pos="vvi" xml:id="A54883-001-a-3620">make</w>
     <w lemma="restitution" pos="n1" xml:id="A54883-001-a-3630">Restitution</w>
     <pc xml:id="A54883-001-a-3640">;</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3650">And</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-3660">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-3670">Petitioners</w>
     <w lemma="hope" pos="vvg" xml:id="A54883-001-a-3680">hoping</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3690">the</w>
     <w lemma="parliament" pos="n1" xml:id="A54883-001-a-3700">Parliament</w>
     <w lemma="now" pos="av" xml:id="A54883-001-a-3710">now</w>
     <w lemma="assemble" pos="vvn" xml:id="A54883-001-a-3720">Assembled</w>
     <w lemma="will" pos="vmb" xml:id="A54883-001-a-3730">will</w>
     <w lemma="take" pos="vvi" xml:id="A54883-001-a-3740">take</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3750">the</w>
     <w lemma="whole" pos="j" xml:id="A54883-001-a-3760">whole</w>
     <w lemma="matter" pos="n1" xml:id="A54883-001-a-3770">Matter</w>
     <w lemma="into" pos="acp" xml:id="A54883-001-a-3780">into</w>
     <w lemma="their" pos="po" xml:id="A54883-001-a-3790">their</w>
     <w lemma="consideration" pos="n1" xml:id="A54883-001-a-3800">Consideration</w>
     <pc xml:id="A54883-001-a-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3820">and</w>
     <w lemma="pass" pos="vvi" xml:id="A54883-001-a-3830">pass</w>
     <w lemma="a" pos="d" xml:id="A54883-001-a-3840">a</w>
     <w lemma="bill" pos="n1" xml:id="A54883-001-a-3850">Bill</w>
     <w lemma="for" pos="acp" xml:id="A54883-001-a-3860">for</w>
     <w lemma="relief" pos="n1" xml:id="A54883-001-a-3870">Relief</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-3880">of</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-3890">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-3900">Petitioners</w>
     <w lemma="out" pos="av" xml:id="A54883-001-a-3910">out</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-3920">of</w>
     <w lemma="the" pos="d" xml:id="A54883-001-a-3930">the</w>
     <w lemma="confederate" pos="n2-j" xml:id="A54883-001-a-3940">Confederates</w>
     <w lemma="estate" pos="n2" xml:id="A54883-001-a-3950">Estates</w>
     <pc xml:id="A54883-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A54883-001-a-3970">and</w>
     <w lemma="not" pos="xx" xml:id="A54883-001-a-3980">not</w>
     <w lemma="leave" pos="vvi" xml:id="A54883-001-a-3990">leave</w>
     <w lemma="they" pos="pno" xml:id="A54883-001-a-4000">them</w>
     <w lemma="to" pos="prt" xml:id="A54883-001-a-4010">to</w>
     <w lemma="be" pos="vvi" xml:id="A54883-001-a-4020">be</w>
     <w lemma="satisfy" pos="vvn" xml:id="A54883-001-a-4030">satisfied</w>
     <w lemma="by" pos="acp" xml:id="A54883-001-a-4040">by</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-4050">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A54883-001-a-4060">Majesty</w>
     <pc unit="sentence" xml:id="A54883-001-a-4070">.</pc>
    </p>
    <p xml:id="A54883-e360">
     <hi xml:id="A54883-e370">
      <w lemma="your" pos="po" xml:id="A54883-001-a-4080">Your</w>
      <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-4090">Petitioners</w>
      <w lemma="therefore" pos="av" xml:id="A54883-001-a-4100">therefore</w>
      <w lemma="humble" pos="av-j" xml:id="A54883-001-a-4110">humbly</w>
      <w lemma="beseech" pos="vvb" xml:id="A54883-001-a-4120">beseech</w>
      <w lemma="your" pos="po" xml:id="A54883-001-a-4130">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A54883-001-a-4140">Majesty</w>
      <pc xml:id="A54883-001-a-4150">,</pc>
      <w lemma="that" pos="cs" xml:id="A54883-001-a-4160">That</w>
      <w lemma="the" pos="d" xml:id="A54883-001-a-4170">the</w>
      <w lemma="say" pos="vvn" xml:id="A54883-001-a-4180">said</w>
      <w lemma="confederate" pos="n2-j" xml:id="A54883-001-a-4190">Confederates</w>
      <pc xml:id="A54883-001-a-4200">,</pc>
      <w lemma="the" pos="d" xml:id="A54883-001-a-4210">the</w>
      <w lemma="prosecutor" pos="n2" xml:id="A54883-001-a-4220">Prosecutors</w>
      <w lemma="of" pos="acp" xml:id="A54883-001-a-4230">of</w>
      <w lemma="your" pos="po" xml:id="A54883-001-a-4240">Your</w>
      <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-4250">Petitioners</w>
      <pc xml:id="A54883-001-a-4260">,</pc>
      <w lemma="and" pos="cc" xml:id="A54883-001-a-4270">and</w>
      <w lemma="the" pos="d" xml:id="A54883-001-a-4280">the</w>
      <w lemma="judge" pos="n2" xml:id="A54883-001-a-4290">Judges</w>
      <pc xml:id="A54883-001-a-4300">,</pc>
      <w lemma="and" pos="cc" xml:id="A54883-001-a-4310">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A54883-001-a-4320">Others</w>
      <w lemma="concern" pos="vvd" xml:id="A54883-001-a-4330">concerned</w>
      <w lemma="therein" pos="av" xml:id="A54883-001-a-4340">therein</w>
      <pc xml:id="A54883-001-a-4350">,</pc>
      <w lemma="may" pos="vmb" xml:id="A54883-001-a-4360">may</w>
      <w lemma="be" pos="vvi" xml:id="A54883-001-a-4370">be</w>
      <w lemma="except" pos="vvn" xml:id="A54883-001-a-4380">Excepted</w>
      <w lemma="in" pos="acp" xml:id="A54883-001-a-4390">in</w>
      <w lemma="the" pos="d" xml:id="A54883-001-a-4400">the</w>
     </hi>
     <w lemma="act" pos="n1" xml:id="A54883-001-a-4410">Act</w>
     <w lemma="of" pos="acp" xml:id="A54883-001-a-4420">of</w>
     <w lemma="grace" pos="n1" xml:id="A54883-001-a-4430">Grace</w>
     <pc xml:id="A54883-001-a-4440">,</pc>
     <hi xml:id="A54883-e380">
      <w lemma="intend" pos="vvn" xml:id="A54883-001-a-4450">intended</w>
      <w lemma="by" pos="acp" xml:id="A54883-001-a-4460">by</w>
      <w lemma="your" pos="po" xml:id="A54883-001-a-4470">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A54883-001-a-4480">Majesty</w>
      <pc xml:id="A54883-001-a-4490">,</pc>
      <w lemma="as" pos="acp" xml:id="A54883-001-a-4500">as</w>
      <w lemma="to" pos="acp" xml:id="A54883-001-a-4510">to</w>
      <w lemma="all" pos="d" xml:id="A54883-001-a-4520">All</w>
      <w lemma="they" pos="pns" xml:id="A54883-001-a-4530">they</w>
      <w lemma="do" pos="vvd" xml:id="A54883-001-a-4540">did</w>
      <w lemma="in" pos="acp" xml:id="A54883-001-a-4550">in</w>
      <w lemma="relation" pos="n1" xml:id="A54883-001-a-4560">Relation</w>
      <w lemma="to" pos="acp" xml:id="A54883-001-a-4570">to</w>
      <w lemma="the" pos="d" xml:id="A54883-001-a-4580">the</w>
      <w lemma="prosecution" pos="n1" xml:id="A54883-001-a-4590">Prosecution</w>
      <w lemma="and" pos="cc" xml:id="A54883-001-a-4600">and</w>
      <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A54883-001-a-4610">Judgment</w>
      <w lemma="upon" pos="acp" xml:id="A54883-001-a-4620">upon</w>
      <w lemma="the" pos="d" xml:id="A54883-001-a-4630">the</w>
      <w lemma="pretend" pos="j-vn" xml:id="A54883-001-a-4640">pretended</w>
     </hi>
     <w lemma="riot" pos="n1" reg="Riot" xml:id="A54883-001-a-4650">Ryot</w>
     <w lemma="above-specified" pos="n1" rend="hi" xml:id="A54883-001-a-4660">above-specified</w>
     <pc unit="sentence" xml:id="A54883-001-a-4670">.</pc>
    </p>
    <closer xml:id="A54883-e400">
     <w lemma="and" pos="cc" xml:id="A54883-001-a-4680">And</w>
     <w lemma="your" pos="po" xml:id="A54883-001-a-4690">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A54883-001-a-4700">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A54883-001-a-4710">shall</w>
     <w lemma="always" pos="av" xml:id="A54883-001-a-4720">always</w>
     <w lemma="pray" pos="vvi" xml:id="A54883-001-a-4730">pray</w>
     <pc xml:id="A54883-001-a-4740">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A54883-001-a-4750">&amp;c.</w>
     <pc unit="sentence" xml:id="A54883-001-a-4760"/>
    </closer>
   </div>
  </body>
 </text>
</TEI>
